ifeq (,$(STEEL_HOME))
	$(error STEEL_HOME should be defined in the enclosing Makefile as the prefix directory where Steel was installed, or the root directory of its source repository)
endif
include $(STEEL_HOME)/mk/common.mk
include $(STEEL_HOME)/mk/locate_fstar.mk
.DEFAULT_GOAL := verify
$(call need_exe,FSTAR_EXE)

# Add Steel to the OCaml (ocamlfind) search path
ifeq ($(OS),Windows_NT)
  OCAMLPATH := $(shell cygpath -m $(STEEL_HOME)/lib);$(OCAMLPATH)
else
  OCAMLPATH := $(STEEL_HOME)/lib:$(OCAMLPATH)
endif

FSTAR_FILES += $(filter-out $(EXCLUDE_FILES),$(wildcard *.fst *.fsti))
ADDITIONAL_INCLUDES ?= 
FSTAR_OPTIONS += $(OTHERFLAGS) --cmi --cache_checked_modules --warn_error @241 --already_cached 'Prims,FStar,LowStar,Steel,C' --include $(STEEL_HOME)/lib/steel $(ADDITIONAL_INCLUDES) --load_cmxs steel

COMPAT_INDEXED_EFFECTS?=--compat_pre_typed_indexed_effects

# Used only for OCaml extraction, not krml extraction
FSTAR_ML_CODEGEN ?= OCaml

MY_FSTAR=$(RUNLIM) $(FSTAR_EXE) $(SIL) $(FSTAR_OPTIONS)

%.checked:
	$(call msg, "CHECK", $(basename $(notdir $@)))
	@# You can debug with --debug $(basename $(notdir $<))
	$(Q)$(RUNLIM) $(MY_FSTAR) $(SIL) $(COMPAT_INDEXED_EFFECTS) $<
	touch -c $@

.depend: $(FSTAR_FILES)
	$(call msg, "DEPEND")
	$(Q)true $(shell rm -f .depend.rsp) $(foreach f,$(FSTAR_FILES),$(shell echo $(f) >> $@.rsp))
	$(Q)$(MY_FSTAR) $(FSTAR_DEP_OPTIONS) --dep full @$@.rsp --output_deps_to $@.tmp
	mv $@.tmp $@

include .depend

verify: $(ALL_CHECKED_FILES)

$(ALL_ML_FILES): %.ml:
	$(call msg, "EXTRACT", $(basename $(notdir $@)))
	$(Q)$(MY_FSTAR) $(subst .checked,,$(notdir $<)) --codegen $(FSTAR_ML_CODEGEN) --extract_module $(basename $(notdir $(subst .checked,,$<)))

$(ALL_KRML_FILES): %.krml:
	$(MY_FSTAR) $(notdir $(subst .checked,,$<)) --codegen krml \
	  --extract_module $(basename $(notdir $(subst .checked,,$<)))
	touch -c $@

clean::
	rm -f *.checked .depend* *.krml

.PHONY: all verify clean %.fst-in %.fsti-in

%.fst-in %.fsti-in:
	@echo $(FSTAR_OPTIONS) $(COMPAT_INDEXED_EFFECTS)
