[
  "Û\\0D4ÜÚsÄ\r‘ÕD\u0005`3",
  [
    [
      "Steel.C.Model.Universe.raise_pcm_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Universe.raise_pcm_composable",
        "refinement_interpretation_Tm_refine_d4f9f9ca3ea688c32c7d97e4da748719"
      ],
      0,
      "e867753af24ea6da98343ab4a788d39d"
    ],
    [
      "Steel.C.Model.Universe.raise_pcm'",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.C.Model.Universe.raise_pcm_composable",
        "lemma_Steel.C.Model.PCM.op_comm",
        "typing_FStar.Universe.downgrade_val"
      ],
      0,
      "86166dc171d9def8f893bef4216f7d3c"
    ],
    [
      "Steel.C.Model.Universe.fstar_raise_pcm0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.PCM.Mkpcm_",
        "equation_FStar.PCM.symrel",
        "equation_Steel.C.Model.Universe.raise_pcm_",
        "equation_Steel.C.Model.Universe.raise_pcm_composable",
        "equation_Steel.C.Model.Universe.raise_pcm_op",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "lemma_FStar.Universe.raise_val_downgrade_val",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.op_assoc_l",
        "lemma_Steel.C.Model.PCM.op_assoc_r",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_6eee3fcc3d3cb70359fcd31d8e1a8e12",
        "refinement_interpretation_Tm_refine_b2599527366c969c0a09551f3837ef78",
        "refinement_interpretation_Tm_refine_c25db017d39c6aab1e33f6df9f3aacf5",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Universe.raise_pcm_composable",
        "token_correspondence_Steel.C.Model.Universe.raise_pcm_op",
        "typing_FStar.Universe.downgrade_val",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op"
      ],
      0,
      "17db5c76b6631c050ea6bea5ca5bef6a"
    ],
    [
      "Steel.C.Model.Universe.raise_pcm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Universe.fstar_raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm_",
        "equation_Steel.C.Model.Universe.raise_pcm_composable",
        "equation_Steel.C.Model.Universe.raise_pcm_op",
        "interpretation_Tm_abs_c534abbc88dfa7e181950db353baae95",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "lemma_FStar.Universe.raise_val_downgrade_val",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_a28324fe7ff2d790566a9c89dc256e70",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Universe.raise_pcm_composable",
        "token_correspondence_Steel.C.Model.Universe.raise_pcm_op",
        "typing_FStar.Universe.downgrade_val",
        "typing_FStar.Universe.raise_t", "typing_Steel.C.Model.PCM.one",
        "typing_Steel.C.Model.Universe.fstar_raise_pcm0"
      ],
      0,
      "4d48139198e3d36e4d364fcc91b61960"
    ],
    [
      "Steel.C.Model.Universe.raise_pcm_morphism",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Universe.fstar_raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm",
        "equation_Steel.C.Model.Universe.raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm_",
        "equation_Steel.C.Model.Universe.raise_pcm_composable",
        "equation_Steel.C.Model.Universe.raise_pcm_op",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Universe.raise_pcm_composable",
        "token_correspondence_Steel.C.Model.Universe.raise_pcm_op",
        "typing_FStar.Universe.raise_val",
        "typing_Steel.C.Model.Universe.fstar_raise_pcm0"
      ],
      0,
      "003988cfbd631bafceb707d292ec34b0"
    ],
    [
      "Steel.C.Model.Universe.raise_pcm_morphism_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Universe.fstar_raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm",
        "equation_Steel.C.Model.Universe.raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm_",
        "equation_Steel.C.Model.Universe.raise_pcm_composable",
        "equation_Steel.C.Model.Universe.raise_pcm_op",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_15655e90771f1fd663b1dc973abedac0",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Universe.raise_pcm_composable",
        "token_correspondence_Steel.C.Model.Universe.raise_pcm_op",
        "typing_FStar.Universe.downgrade_val",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op",
        "typing_Steel.C.Model.Universe.fstar_raise_pcm0"
      ],
      0,
      "01c948c1d1c754d8c55fde6057468812"
    ],
    [
      "Steel.C.Model.Universe.raise_pcm_isomorphism",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.Universe_interpretation_Tm_arrow_28ed95b87953e0de230c3c986f37f91a",
        "FStar.Universe_interpretation_Tm_arrow_7858e31e705b52937c29c7ea19ff60c9",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Steel.C.Model.Connection.is_inverse_of",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Universe.fstar_raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm",
        "equation_Steel.C.Model.Universe.raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm_morphism",
        "equation_Steel.C.Model.Universe.raise_pcm_morphism_inverse",
        "fuel_guarded_inversion_Steel.C.Model.Connection.morphism",
        "function_token_typing_FStar.Universe.downgrade_val",
        "function_token_typing_FStar.Universe.raise_val",
        "function_token_typing_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_c534abbc88dfa7e181950db353baae95",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "lemma_FStar.Universe.raise_val_downgrade_val",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_FStar.Universe.downgrade_val",
        "token_correspondence_FStar.Universe.raise_val",
        "typing_Steel.C.Model.Universe.fstar_raise_pcm0",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10"
      ],
      0,
      "f95d7261a6073362853f9c6a33c47314"
    ]
  ]
]