[
  "»Ö·⁄\u0019¨#\u001bõù–˚¥ëª\u0014",
  [
    [
      "Steel.C.Model.Frac.frac_view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_composable",
        "equation_Steel.ST.C.Model.Frac.fractional_compose",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_bee652f32fe62ca8a43735e039b2f116",
        "interpretation_Tm_abs_d6dae980c3284e1f396c13f2e8e916e4",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.ST.C.Model.Frac.fractional_compose",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "typing_Steel.ST.C.Model.Frac.pcm_frac"
      ],
      0,
      "bc1461d4280122d9e4b6c4506b550bbd"
    ],
    [
      "Steel.C.Model.Frac.frac_read_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Frac.frac_view",
        "typing_Steel.C.Model.Ref.pts_to_view",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.pcm_frac"
      ],
      0,
      "e507f401603dc8a0d8db0119298b33b9"
    ],
    [
      "Steel.C.Model.Frac.frac_write_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Steel.C.Model.Frac.frac_view",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "interpretation_Tm_abs_996848f4f4975d98b680911d9d6f6aae",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_carrier",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.C.Model.Ref.Mksel_view_to_carrier",
        "typing_Steel.C.Model.Frac.frac_view",
        "typing_Steel.C.Model.Ref.pts_to_view",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.pcm_frac"
      ],
      0,
      "cfa845179c46f7dede0ecbb0373def94"
    ]
  ]
]