[
  "áÉ³ÿÙžÛ–c$ÜÇ\"AÐ˜",
  [
    [
      "Steel.C.Model.Ref.sel_view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1fd7d6c9ea6593497845023d8015e958"
    ],
    [
      "Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "4c88280be37ebf4f4581b4c4bd49f0f2"
    ],
    [
      "Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1bd63d602c33b683c85daf70c3eff134"
    ],
    [
      "Steel.C.Model.Ref.sel_view_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.g_is_inverse_of",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view"
      ],
      0,
      "3e932445c9b6d0ee335aa247608e26c9"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "845991da611724104795303123d1f4d5"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "29256c48927ef1dd85592473b3701a0d"
    ],
    [
      "Steel.C.Model.Ref.ref_read_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "6acf960925ba9696f6f6371ba7d2649a"
    ],
    [
      "Steel.C.Model.Ref.is_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null"
      ],
      0,
      "772b1e8432a31f537020cca6b3ab1954"
    ],
    [
      "Steel.C.Model.Ref.intro_pts_to_view_or_null_null",
      1,
      2,
      1,
      [
        "@query", "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.Base.null",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null"
      ],
      0,
      "a47ab547e7e138083d64a5cb3db1e408"
    ],
    [
      "Steel.C.Model.Ref.intro_pts_to_view_or_null_not_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_Steel.C.Model.Ref.pts_to_view",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null"
      ],
      0,
      "83063705873ecb221603d9a13e796016"
    ],
    [
      "Steel.C.Model.Ref.elim_pts_to_view_or_null_not_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_Steel.C.Model.Ref.pts_to_view",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null"
      ],
      0,
      "b3fae39cc7ec6fe2c35b7c4831b04e68"
    ]
  ]
]