[
  "þi74†PoL‘Ðg^Ôx„ª",
  [
    [
      "Steel.ST.C.Model.Frac.fractional_composable",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.lesser_equal_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v"
      ],
      0,
      "6f8512be11e36aeff6a77ad5629905ca"
    ],
    [
      "Steel.ST.C.Model.Frac.fractional_compose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_094e5a6c18e55b313880556bb0886c76"
      ],
      0,
      "ae078a13cca9b4722c1242215816e540"
    ],
    [
      "Steel.ST.C.Model.Frac.fstar_pcm_frac",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_677363292cfea4bd15c69c7af2b6e247",
        "FStar.PCM_interpretation_Tm_arrow_965b6cf051ccb0238013391df1e36ebe",
        "FStar.PCM_interpretation_Tm_arrow_a5d1b85faa28fa57a5226fa5a3dee728",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.ST.C.Model.Frac_interpretation_Tm_arrow_fec1057d58ae865521502071e361f704",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.PCM.Mkpcm_@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok", "eq2-interp",
        "equation_FStar.PCM.symrel", "equation_FStar.Real.zero",
        "equation_Prims.eq2",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.lesser_equal_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_composable",
        "equation_Steel.ST.C.Model.Frac.fractional_compose",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_FStar.PCM.__proj__Mkpcm___item__op",
        "function_token_typing_Steel.ST.C.Model.Frac.fractional_composable",
        "function_token_typing_Steel.ST.C.Model.Frac.fractional_compose",
        "interpretation_Tm_abs_d6dae980c3284e1f396c13f2e8e916e4",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion", "real_typing",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_094e5a6c18e55b313880556bb0886c76",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_a59d87f3e0c42c88336951443069b338",
        "refinement_interpretation_Tm_refine_b8f1dafed995f7fe2373267a4d274480",
        "refinement_interpretation_Tm_refine_ca5c9c209dc189e69f1b5c84cd80fd1f",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e46526a995ec86069ab3699ffa611149",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.ST.C.Model.Frac.fractional_compose",
        "true_interp",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.fractional_composable",
        "typing_Steel.ST.C.Model.Frac.fractional_compose", "unit_typing"
      ],
      0,
      "d42ef913b15e4f52e39882b732289c53"
    ],
    [
      "Steel.ST.C.Model.Frac.pcm_frac",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Real.zero",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.lesser_equal_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_composable",
        "equation_Steel.ST.C.Model.Frac.fractional_compose",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_d6dae980c3284e1f396c13f2e8e916e4",
        "interpretation_Tm_abs_e4f32cb206c1a2e18549aba02a8f422e",
        "l_and-interp",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_121e73e8cc518667bcbde2d10cf68c33",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Frac.fractional_compose",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac"
      ],
      0,
      "10a3eccb50571f80cf944735f779222a"
    ],
    [
      "Steel.ST.C.Model.Frac.frac_pcm_fpu",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Real.one",
        "equation_FStar.Real.zero", "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.lesser_equal_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_composable",
        "equation_Steel.ST.C.Model.Frac.fractional_compose",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_Tm_abs_d6dae980c3284e1f396c13f2e8e916e4",
        "interpretation_Tm_abs_e4f32cb206c1a2e18549aba02a8f422e",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_afd62e0307bdf6315d9129cc1127d728",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Frac.fractional_compose",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac"
      ],
      0,
      "b62ecdf1ef2642b4e431c3694031f568"
    ],
    [
      "Steel.ST.C.Model.Frac.frac_pcm_fpu",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5de175206c7f8251d86f6fc1034d2ab2"
    ],
    [
      "Steel.ST.C.Model.Frac.frac_pcm_write",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6281dc80d7bc0b129832e15f7010f96d"
    ],
    [
      "Steel.ST.C.Model.Frac.frac_pcm_write",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac"
      ],
      0,
      "a1151878959447d1d2ff9c06824e487a"
    ],
    [
      "Steel.ST.C.Model.Frac.frac_pcm_read",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f672f96f57fc9a1143d126609d6e9994"
    ],
    [
      "Steel.ST.C.Model.Frac.frac_pcm_read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_typing",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.op", "equation_FStar.Pervasives.Native.fst",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_compose",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "token_correspondence_Steel.ST.C.Model.Frac.fractional_compose",
        "typing_FStar.Ghost.reveal", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.uu___is_Some", "typing_Prims.eq2",
        "typing_Prims.l_and", "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "typing_Steel.ST.C.Model.Frac.pcm_frac"
      ],
      0,
      "637bbef5a262f1a9284ed48ff6b26e25"
    ],
    [
      "Steel.ST.C.Model.Frac.exclusive_frac",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.exclusive",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Real.one",
        "equation_FStar.Real.zero", "equation_Prims.prop",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.lesser_equal_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_composable",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_d6dae980c3284e1f396c13f2e8e916e4",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.exclusive_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Subtraction_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_18a33ad3ab4ef9b43a243f1399bb05cc",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "refinement_interpretation_Tm_refine_8c7686917d022389fd7ddcfbab19ab95",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "true_interp",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.FractionalPermission.lesser_equal_perm",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac", "unit_inversion",
        "unit_typing"
      ],
      0,
      "b6211cd7ea60c84b0ddd45ed9e26395b"
    ]
  ]
]