[
  "3©¾-ÝŒºl\u0014®ƒ\\>16",
  [
    [
      "Steel.C.Model.Ref.sel_view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "4ec1f852b7739c03ba53f478ad5559a3"
    ],
    [
      "Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "72ac1229870cd6158049bf2d8d5e951f"
    ],
    [
      "Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a5277592f995c3e09b4e077db6dda9c4"
    ],
    [
      "Steel.C.Model.Ref.sel_view_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.g_is_inverse_of",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view"
      ],
      0,
      "aee158b876b0ff7db083a816b456f592"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_explicit_witinv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.C.Model.Connection.Mkconnection",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_FStar.PCM.joinable", "equation_Prims.squash",
        "equation_Steel.C.Model.Connection.connection_compose",
        "equation_Steel.C.Model.Connection.is_inverse_of",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.morph_compose2",
        "equation_Steel.C.Model.Connection.morphism_compose",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.mpts_to",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.raise_p",
        "equation_Steel.C.Model.Ref.Base.raise_pl",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.pts_to_view_explicit",
        "equation_Steel.C.Model.Universe.raise_pcm",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_Steel.Memory.is_witness_invariant",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_Steel.C.Model.PCM.compatible_fstar_pcm_of_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_large_to_small",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large_inv",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_066fb68e9ab64eabfe648d7c382ffc42",
        "refinement_interpretation_Tm_refine_1dbae9e1ada18bb5630f31430d20aaa8",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_7d1fe83169ad55918b2aaee9d7e8adb7",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_af6e0fc5175a9541e130aa70690da269",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "token_correspondence_Steel.C.Model.Ref.pts_to_view_explicit",
        "typing_FStar.Universe.raise_t",
        "typing_Steel.C.Model.Ref.Base.pts_to", "unit_typing"
      ],
      0,
      "1ad461b1580a4ba8936d86b4e55d0df7"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_sel'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view_sl",
        "equation_Steel.Memory.hmem",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "475f718487232cb64918b95ba6b741fc"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_depends_only_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view_sel_",
        "equation_Steel.C.Model.Ref.pts_to_view_sl",
        "equation_Steel.Memory.hmem",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "interpretation_Tm_abs_1c39993d5a775360839fd7fefacaf230",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_Steel.Effect.Common.join_preserves_interp",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "token_correspondence_Steel.C.Model.Ref.pts_to_view_sel_",
        "typing_FStar.Ghost.erased",
        "typing_Steel.C.Model.Ref.pts_to_view_explicit",
        "typing_Steel.C.Model.Ref.pts_to_view_sl"
      ],
      0,
      "8f6c4f948216a11675497af8aa077e76"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_depends_only_on_core",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view_sel_",
        "equation_Steel.C.Model.Ref.pts_to_view_sl",
        "equation_Steel.Memory.hmem",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_explicit",
        "interpretation_Tm_abs_1c39993d5a775360839fd7fefacaf230",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_Steel.Memory.core_mem_interp",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "token_correspondence_Steel.C.Model.Ref.pts_to_view_sel_",
        "typing_FStar.Ghost.erased",
        "typing_Steel.C.Model.Ref.pts_to_view_explicit",
        "typing_Steel.C.Model.Ref.pts_to_view_sl"
      ],
      0,
      "1062cd8743553422ba45cd55bed38d79"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view_sl",
        "equation_Steel.Effect.Common.sel_depends_only_on",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "equation_Steel.Memory.hmem",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_sel_",
        "lemma_Steel.Effect.Common.join_preserves_interp",
        "lemma_Steel.Memory.core_mem_interp",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "typing_Steel.C.Model.Ref.pts_to_view_sl"
      ],
      0,
      "5c2025bf291e321753c10311b3e923d2"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_intro_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_pretyping_22d6a8ce99cd028abbb08411c23f7a32",
        "Steel.C.Model.Ref_interpretation_Tm_arrow_e92eb9fc95f8d747ccc3ef6883f303c8",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.C.Model.Ref.pts_to_view_explicit",
        "equation_Steel.C.Model.Ref.pts_to_view_sel",
        "equation_Steel.C.Model.Ref.pts_to_view_sel_",
        "equation_Steel.C.Model.Ref.pts_to_view_sl",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_explicit",
        "interpretation_Tm_abs_1c39993d5a775360839fd7fefacaf230",
        "refinement_interpretation_Tm_refine_2189d4a2649b143ab07e02954af8d46c",
        "token_correspondence_Steel.C.Model.Ref.pts_to_view_sel",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_Steel.Memory.id_elim_exists"
      ],
      0,
      "7a783c4ced853c77d7a1c019438247f5"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "8cf9f84a748fef68922f148be01c9a52"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "ff82c8ff15efb406d3a7d26ae4313b9a"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_elim_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.C.Model.Ref_interpretation_Tm_arrow_e92eb9fc95f8d747ccc3ef6883f303c8",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.squash",
        "equation_Steel.C.Model.Ref.pts_to_view_explicit",
        "equation_Steel.C.Model.Ref.pts_to_view_sel",
        "equation_Steel.C.Model.Ref.pts_to_view_sel_",
        "equation_Steel.C.Model.Ref.pts_to_view_sl",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_explicit",
        "interpretation_Tm_abs_1c39993d5a775360839fd7fefacaf230",
        "refinement_interpretation_Tm_refine_2189d4a2649b143ab07e02954af8d46c",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Steel.C.Model.Ref.pts_to_view_sel",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_Steel.Memory.id_elim_exists"
      ],
      0,
      "e77998eb88d36639ef1973c99e0dac54"
    ],
    [
      "Steel.C.Model.Ref.intro_vdep2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@fuel_irrelevance_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd",
        "equation_Steel.Effect.Common.vdep",
        "equation_Steel.Effect.Common.vdep_payload",
        "equation_Steel.Effect.Common.vdep_t",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Effect.Common.can_be_split_star_l",
        "lemma_Steel.Effect.Common.can_be_split_star_r",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "token_correspondence_Steel.Effect.Common.vdep_payload",
        "typing_Steel.Effect.Common.vdep"
      ],
      0,
      "3c6c7822a0f0dc154db9fc5ea73f40e9"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "14765c59f34e5ee72c6686f8266df303"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.C.Model.Ref_interpretation_Tm_arrow_d84b32f4996c0c751e5e44f8e526417e",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_Steel.C.Model.Ref.Base.mpts_to",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.refine",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_prop",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_FStar.Ghost.reveal", "typing_Steel.C.Model.Ref.Base.pts_to",
        "typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "typing_Steel.C.Model.Ref.pts_to_view",
        "typing_Steel.C.Model.Ref.pts_to_view_sl"
      ],
      0,
      "ab4137d7b2d92797df5ea917ebe7d3ff"
    ],
    [
      "Steel.C.Model.Ref.compatible_elim'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "lemma_Steel.C.Model.PCM.op_comm",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "bb672f2c5d258d8569b73b7d8d4e85ef"
    ],
    [
      "Steel.C.Model.Ref.ref_read_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "324a52e2ce818f555562af40c661a745"
    ],
    [
      "Steel.C.Model.Ref.ref_read_sel",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query",
        "Steel.Effect.Common_interpretation_Tm_ghost_arrow_cc82ba493a2c33bf86799a8a0b382eec",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.Mkvprop_@tok",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.compatible_elim_",
        "equation_Steel.C.Model.Ref.g_is_inverse_of",
        "equation_Steel.C.Model.Ref.pts_to_view_sel",
        "equation_Steel.Effect.Common.hmem",
        "equation_Steel.Effect.Common.selector_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view",
        "lemma_Steel.C.Model.Ref.sel_view_inv",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_a93d90ecb0fc04d686fda9d8095b6605",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_ccbdf11560299d9ebda39773cb87845c",
        "token_correspondence_Steel.C.Model.Ref.pts_to_view_sel",
        "typing_Steel.C.Model.PCM.compatible_elim",
        "typing_Steel.C.Model.Ref.pts_to_view",
        "typing_Steel.C.Model.Ref.pts_to_view_sel",
        "typing_Steel.C.Model.Ref.pts_to_view_sel_",
        "typing_Steel.C.Model.Ref.pts_to_view_sl"
      ],
      0,
      "cf1affd56f9f3cd702eef56ebaa7612c"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_or_null0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b"
      ],
      0,
      "9d27ba55b1acd238e574b390e98df797"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_or_null_sel",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.t_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_Steel.C.Model.Ref.Base.Null",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null0",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sl",
        "equation_Steel.Effect.Common.sel_depends_only_on",
        "equation_Steel.Effect.Common.sel_depends_only_on_core",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.t_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null0"
      ],
      0,
      "0ba7849d2696c28f9da078427b961676"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_or_null_prop_null",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.sel_of.fuel_instrumented",
        "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Steel.C.Model.Ref.Base.Null",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null0",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sl",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.sel_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "typing_Steel.C.Model.Ref.Base.uu___is_Null",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null0"
      ],
      0,
      "2f6d3ffb0c3ed370961f8f3862b598d9"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_or_null_prop_not_null",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.sel_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_elim_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "equation_Steel.C.Model.Ref.pts_to_view_",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null0",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sl",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.sel_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ref0",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_Steel.C.Model.Ref.Base.uu___is_NonNull",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null0"
      ],
      0,
      "bf85202aaa3be89f49fb8c48af5544d1"
    ],
    [
      "Steel.C.Model.Ref.pts_to_view_or_null_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null"
      ],
      0,
      "0d69c083c9550f47c7d378c36f1cf59a"
    ],
    [
      "Steel.C.Model.Ref.is_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null"
      ],
      0,
      "c288ef7b2a3c7ade2317e04ad2c72f14"
    ],
    [
      "Steel.C.Model.Ref.is_null",
      2,
      2,
      1,
      [ "@query", "equation_Steel.C.Model.Ref.Base.ptr_is_null" ],
      0,
      "647ae9506c6490edbed1e49248647f40"
    ],
    [
      "Steel.C.Model.Ref.intro_pts_to_view_or_null_null",
      1,
      2,
      1,
      [
        "@query", "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.Base.null",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null"
      ],
      0,
      "2c5aadaf0a6b8e8372c88dc5b6638474"
    ],
    [
      "Steel.C.Model.Ref.intro_pts_to_view_or_null_null",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.sel_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.C.Model.Ref.Base.Null",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_Steel.C.Model.Ref.Base.Null",
        "equation_Steel.C.Model.Ref.Base.null",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null0",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sl",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.sel_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_a",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_b",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_v",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "token_correspondence_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "typing_Steel.C.Model.Ref.Base.null",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null0"
      ],
      0,
      "fc7631498b20971de4b231b4191639c0"
    ],
    [
      "Steel.C.Model.Ref.elim_pts_to_view_or_null_null",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.sel_of.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Effect.Common.VUnit",
        "equation_Steel.C.Model.Ref.Base.null",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null0",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sl",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.sel_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Effect.Common.vprop",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_ec65e90ad1861e8cd5d3ecc8a5696c2c",
        "typing_Steel.C.Model.Ref.Base.null",
        "typing_Steel.C.Model.Ref.Base.ptr_is_null",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null0"
      ],
      0,
      "07f944c9a48a206a0f5a222c77801070"
    ],
    [
      "Steel.C.Model.Ref.intro_pts_to_view_or_null_not_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "0e9fd563b10af6eb2be24ae89d3e4ccb"
    ],
    [
      "Steel.C.Model.Ref.intro_pts_to_view_or_null_not_null",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.sel_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_Steel.Effect.Common.VUnit", "eq2-interp",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "equation_Steel.C.Model.Ref.pts_to_view_",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null0",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sl",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.sel_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null"
      ],
      0,
      "57955b5f1c5f45d5328ebfdda033ac8c"
    ],
    [
      "Steel.C.Model.Ref.elim_pts_to_view_or_null_not_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "lemma_Steel.Effect.Common.can_be_split_refl",
        "typing_Steel.C.Model.Ref.pts_to_view"
      ],
      0,
      "faee411323ad88608b5e992760818268"
    ],
    [
      "Steel.C.Model.Ref.elim_pts_to_view_or_null_not_null",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@fuel_correspondence_Steel.Effect.Common.sel_of.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_Steel.Effect.Common.VUnit", "eq2-interp",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.pts_to_view",
        "equation_Steel.C.Model.Ref.pts_to_view_",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null0",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "equation_Steel.C.Model.Ref.pts_to_view_or_null_sl",
        "equation_Steel.Effect.Common.vrewrite",
        "equation_Steel.Effect.Common.vrewrite_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "equation_with_fuel_Steel.Effect.Common.sel_of.fuel_instrumented",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.pts_to_view_or_null_sel",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "proj_equation_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__t",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_Steel.C.Model.Ref.pts_to_view_or_null0"
      ],
      0,
      "bfe391461dd4762f62ee444359aa254e"
    ]
  ]
]