[
  "^3y77Q±°F\u0015A\u0004\u0004\rþF",
  [
    [
      "Steel.ST.C.Types.UserStruct.get_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.set",
        "equation_Steel.ST.C.Types.UserStruct.set_aux",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_Prims.string", "primitive_Prims.op_Equality",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion", "string_typing",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_FStar.Set.mem",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields"
      ],
      0,
      "a0306a2e60fa2d0fbeac75e8dcb15177"
    ],
    [
      "Steel.ST.C.Types.UserStruct.has_struct_field_dup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "53dd7414999d30bc88fe21548a0003c2"
    ],
    [
      "Steel.ST.C.Types.UserStruct.has_struct_field_equiv_from",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "7e1ed6ccaad8cd3f72a22b23e991f342"
    ],
    [
      "Steel.ST.C.Types.UserStruct.has_struct_field_equiv_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "fb4912f68a883da7812ed30765a5dad9"
    ],
    [
      "Steel.ST.C.Types.UserStruct.has_struct_field_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "cd82185c0ffaccc9b085a3db5b8ef5bf"
    ],
    [
      "Steel.ST.C.Types.UserStruct.iso_to_struct",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Types.Rewrite.rewrite_typedef",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "equation_Steel.ST.C.Types.UserStruct.struct_typedef",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm"
      ],
      0,
      "ed7b3e8f278343e7599fd59402f68475"
    ],
    [
      "Steel.ST.C.Types.UserStruct.nonempty_set_nonempty_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9d20e86e4feb8913ed6995c547fcfa85"
    ],
    [
      "Steel.ST.C.Types.UserStruct.rewrite_forall_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_14065dbd2994db2808208aa61b90d71f",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_42207b2032cb3a6e43416c026854ff8e",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_43b1120a4e54de2762f012cc63c46120",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_7ee97e61d8ab10c68a1ee217bd215d04",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_8f3ebbdc2aed46e3b60197271d05a131",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_a4a95c7d81831132029578f55365a763",
        "data_elim_Steel.ST.C.Types.UserStruct.Mkstruct_def",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_from_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "function_token_typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__mk",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_get",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__mk",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.field_t"
      ],
      0,
      "8edecaa91aebb9a0f329fa189bec7795"
    ],
    [
      "Steel.ST.C.Types.UserStruct.rewrite_forall_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_8f3ebbdc2aed46e3b60197271d05a131",
        "data_elim_Steel.ST.C.Types.UserStruct.Mkstruct_def",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_from_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_get",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "token_correspondence_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.field_t"
      ],
      0,
      "ba06814883a2592de6bc6f0485230554"
    ],
    [
      "Steel.ST.C.Types.UserStruct.rewrite_struct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5655dbe87b6061d3e5034765e479d5a2"
    ],
    [
      "Steel.ST.C.Types.UserStruct.set_aux",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Types.UserStruct.field_t",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type"
      ],
      0,
      "d7983192ddd5744969c0c3ff0bb78a18"
    ],
    [
      "Steel.ST.C.Types.UserStruct.set_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Steel.ST.C.Types.UserStruct.set_def",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton"
      ],
      0,
      "2b37045bff9f170db9bd58df5da78638"
    ],
    [
      "Steel.ST.C.Types.UserStruct.nonempty_set_nonempty_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a0c76eb987861435eeca53da89eccfea"
    ],
    [
      "Steel.ST.C.Types.UserStruct.set_aux",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Types.UserStruct.field_t",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type"
      ],
      0,
      "5b0caab66ca372b122a2f93994feeed0"
    ],
    [
      "Steel.ST.C.Types.UserStruct.get_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.set",
        "equation_Steel.ST.C.Types.UserStruct.set_aux",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_FStar.Set.mem", "typing_Prims.string",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields"
      ],
      0,
      "d9340f084b8145607a32e5e93cf0b7dd"
    ],
    [
      "Steel.ST.C.Types.UserStruct.rewrite_forall_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_14065dbd2994db2808208aa61b90d71f",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_43b1120a4e54de2762f012cc63c46120",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_7ee97e61d8ab10c68a1ee217bd215d04",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_8f3ebbdc2aed46e3b60197271d05a131",
        "data_elim_Steel.ST.C.Types.UserStruct.Mkstruct_def",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_from_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__mk",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_get",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__mk",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.field_t"
      ],
      0,
      "ad01de72ef222bbc32bb9df40c46bef9"
    ],
    [
      "Steel.ST.C.Types.UserStruct.rewrite_forall_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_8f3ebbdc2aed46e3b60197271d05a131",
        "data_elim_Steel.ST.C.Types.UserStruct.Mkstruct_def",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_from_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_get",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "token_correspondence_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.field_t"
      ],
      0,
      "e57f2fed1bd5bcfd8569909012c407b9"
    ],
    [
      "Steel.ST.C.Types.UserStruct.rewrite_struct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35a5ef62cc4aca9cb64f375baa83269e"
    ],
    [
      "Steel.ST.C.Types.UserStruct.iso_to_struct",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Types.Rewrite.rewrite_typedef",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "equation_Steel.ST.C.Types.UserStruct.struct_typedef",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm"
      ],
      0,
      "5edcb0f38f115e22368f5d627936bf68"
    ],
    [
      "Steel.ST.C.Types.UserStruct.has_struct_field_dup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "8d7834f2140e134f56ccdd54defebbeb"
    ],
    [
      "Steel.ST.C.Types.UserStruct.has_struct_field_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "d61dca012d9470632f91eea5ba54b68c"
    ],
    [
      "Steel.ST.C.Types.UserStruct.has_struct_field_equiv_from",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "ebec44f9c72ceffe7cc3df775f443b79"
    ],
    [
      "Steel.ST.C.Types.UserStruct.has_struct_field_equiv_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "aca74c81e94673048f1b5be7466e1905"
    ],
    [
      "Steel.ST.C.Types.UserStruct.ghost_struct_field_focus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_8f3ebbdc2aed46e3b60197271d05a131",
        "data_elim_Steel.C.Model.Connection.Mkisomorphism",
        "data_elim_Steel.ST.C.Model.Rewrite.Mkrewrite_elts",
        "data_elim_Steel.ST.C.Types.UserStruct.Mkstruct_def",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.coerce_eq", "equation_Prims.eqtype",
        "equation_Prims.squash",
        "equation_Steel.C.Model.Connection.connection_of_isomorphism",
        "equation_Steel.C.Model.Connection.is_inverse_of",
        "equation_Steel.C.Model.Connection.isomorphism_inverse",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.mkisomorphism",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_to",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_iso",
        "equation_Steel.ST.C.Types.Base.pts_to",
        "equation_Steel.ST.C.Types.Rewrite.rewrite_typedef",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "equation_Steel.ST.C.Types.UserStruct.iso_to_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_from_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "equation_Steel.ST.C.Types.UserStruct.struct_typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_FStar.Ghost.reveal",
        "function_token_typing_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.ST.C.Types.UserStruct.get_set",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_1_2",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_1_2_inv_2_1",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_2_1",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_2_1_inv_1_2",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_get",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_1_2",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_2_1",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_2_1_inv_1_2",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "projection_inverse_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_dfd4655e39b736771bea4656096932b2",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "token_correspondence_Steel.ST.C.Types.UserStruct.rewrite_from_struct",
        "token_correspondence_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.field_t",
        "typing_Steel.ST.C.Types.UserStruct.iso_to_struct",
        "typing_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe"
      ],
      0,
      "eedf299b2bc7948024dab15ef6cefb15"
    ],
    [
      "Steel.ST.C.Types.UserStruct.ghost_struct_field",
      1,
      2,
      1,
      [ "@query", "equation_Steel.ST.C.Types.UserStruct.has_struct_field" ],
      0,
      "9bb1064fd516938787e80f03a4537bb0"
    ],
    [
      "Steel.ST.C.Types.UserStruct.struct_field_1",
      1,
      2,
      1,
      [ "@query", "equation_Steel.ST.C.Types.UserStruct.has_struct_field" ],
      0,
      "51010a85358b246540c93a68513007e8"
    ],
    [
      "Steel.ST.C.Types.UserStruct.struct_field0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_444d25c85876e6ad9fa4dce9efafe473"
      ],
      0,
      "a64c84092b7153d24a4d401a9850dc70"
    ],
    [
      "Steel.ST.C.Types.UserStruct.struct_field0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "refinement_interpretation_Tm_refine_444d25c85876e6ad9fa4dce9efafe473"
      ],
      0,
      "5a969880d638f0a1b83b47f9248c382c"
    ],
    [
      "Steel.ST.C.Types.UserStruct.struct_field0",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "3605e3bb4504777675680a2843d96250"
    ],
    [
      "Steel.ST.C.Types.UserStruct.struct_field",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Types.UserStruct.field_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc"
      ],
      0,
      "c550b82e0c78e66992f2da02829251ab"
    ],
    [
      "Steel.ST.C.Types.UserStruct.unstruct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_a4a95c7d81831132029578f55365a763",
        "data_elim_Steel.ST.C.Model.Rewrite.Mkrewrite_elts",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.coerce_eq", "equation_Prims.eqtype",
        "equation_Steel.C.Model.Connection.connection_of_isomorphism",
        "equation_Steel.C.Model.Connection.isomorphism_inverse",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.mkisomorphism",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_from",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_to",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_iso",
        "equation_Steel.ST.C.Types.Rewrite.rewrite_typedef",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "equation_Steel.ST.C.Types.UserStruct.conn_to_struct",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.has_struct_field",
        "equation_Steel.ST.C.Types.UserStruct.iso_to_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_from_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "equation_Steel.ST.C.Types.UserStruct.struct_typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_FStar.Ghost.reveal",
        "function_token_typing_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_Steel.ST.C.Types.UserStruct.get_set",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_1_2",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_1_2_inv_2_1",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_2_1",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_2_1_inv_1_2",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_1_2",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_1_2_inv_2_1",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_2_1",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_2_1_inv_1_2",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "projection_inverse_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_dfd4655e39b736771bea4656096932b2",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "token_correspondence_Steel.ST.C.Types.UserStruct.rewrite_from_struct",
        "token_correspondence_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "typing_Steel.ST.C.Types.UserStruct.field_t",
        "typing_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe"
      ],
      0,
      "f8bcd90bd9a206c85964880546b5d4c5"
    ],
    [
      "Steel.ST.C.Types.UserStruct.unstruct_field_alt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.field_t",
        "typing_Steel.ST.C.Types.UserStruct.set"
      ],
      0,
      "3d3d6062383c728c33d77775cafd6d21"
    ],
    [
      "Steel.ST.C.Types.UserStruct.fractionable_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_e52dd764ea3841890e33fa6fbc135d43",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_8f3ebbdc2aed46e3b60197271d05a131",
        "data_elim_Steel.ST.C.Types.UserStruct.Mkstruct_def",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Rewrite.rewrite_typedef",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "equation_Steel.ST.C.Types.UserStruct.struct_typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "interpretation_Tm_abs_5a63a2efc5d02255b50e98b18572d946",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_get",
        "projection_inverse_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_to_from",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.field_t"
      ],
      0,
      "247d035713ac071b6a4453dbd2840479"
    ],
    [
      "Steel.ST.C.Types.UserStruct.mk_fraction_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "lemma_Steel.ST.C.Types.UserStruct.fractionable_struct",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion"
      ],
      0,
      "b7a25416477f652a5655f1ec7c59ce40"
    ],
    [
      "Steel.ST.C.Types.UserStruct.mk_fraction_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_384c14c58fb36a3f787c2305c0be1f81",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_8f3ebbdc2aed46e3b60197271d05a131",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_a4a95c7d81831132029578f55365a763",
        "data_elim_Steel.ST.C.Model.Rewrite.Mkrewrite_elts",
        "data_elim_Steel.ST.C.Types.UserStruct.Mkstruct_def",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_from",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Rewrite.rewrite_typedef",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "equation_Steel.ST.C.Types.UserStruct.struct_typedef",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "interpretation_Tm_abs_56f77f42b355bc11345a339e51ad1e18",
        "interpretation_Tm_abs_5a63a2efc5d02255b50e98b18572d946",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_get",
        "projection_inverse_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "projection_inverse_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_daa7d2fa0b29e9113964f7b76396da74",
        "refinement_interpretation_Tm_refine_dfd4655e39b736771bea4656096932b2",
        "refinement_interpretation_Tm_refine_e8c9fad0514afda536c0835c490062ea",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_from_to",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_to_from",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "token_correspondence_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "typing_Steel.ST.C.Types.Base.mk_fraction",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "typing_Steel.ST.C.Types.UserStruct.field_t",
        "typing_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "typing_Steel.ST.C.Types.UserStruct.struct_typedef",
        "typing_Tm_abs_a59922c0de3c8b61e03a7a61dd597923"
      ],
      0,
      "fe8d69b199c91236f390f10b6a8edacb"
    ],
    [
      "Steel.ST.C.Types.UserStruct.full_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_3500bd2a85782e22132fa0299effc0ab",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_cab997654c91463d377df15ea72b4fad",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_42207b2032cb3a6e43416c026854ff8e",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_8f3ebbdc2aed46e3b60197271d05a131",
        "Steel.ST.C.Types.UserStruct_interpretation_Tm_arrow_a4a95c7d81831132029578f55365a763",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "data_elim_Steel.ST.C.Types.UserStruct.Mkstruct_def",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Struct.prod_refine",
        "equation_Steel.ST.C.Types.Base.full",
        "equation_Steel.ST.C.Types.Rewrite.rewrite_typedef",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_uninitialized",
        "equation_Steel.ST.C.Types.UserStruct.field_t",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "equation_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "equation_Steel.ST.C.Types.UserStruct.struct_typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "fuel_guarded_inversion_Steel.ST.C.Types.UserStruct.struct_def",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "function_token_typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "function_token_typing_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_refine",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_field_desc",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_fields",
        "proj_equation_Steel.ST.C.Types.UserStruct.Mkstruct_def_get",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "refinement_interpretation_Tm_refine_144954efea9b39b9752756d122b4bec9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_fb41605e255cfe22dc4c0998102c435a",
        "string_inversion",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_to_from",
        "token_correspondence_Steel.ST.C.Model.Struct.prod_refine",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__get",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__pcm",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__field_desc",
        "typing_Steel.ST.C.Types.UserStruct.__proj__Mkstruct_def__item__fields",
        "typing_Steel.ST.C.Types.UserStruct.field_t",
        "typing_Steel.ST.C.Types.UserStruct.rewrite_struct",
        "typing_Steel.ST.C.Types.UserStruct.rewrite_to_struct",
        "typing_Steel.ST.C.Types.UserStruct.struct_typedef"
      ],
      0,
      "b9533a04efbfae7c59f462be30579fd1"
    ]
  ]
]