[
  "å\u0004ÚëW“Ÿ'd²´2\u0015`úR",
  [
    [
      "Steel.ST.C.Types.Struct.Aux.has_struct_field_dup'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t"
      ],
      0,
      "07d79df6e8b49a13707d4fbe85f95c7b"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.has_struct_field_equiv_from'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t"
      ],
      0,
      "1c0634182ed31476d937f27058425e62"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.has_struct_field_equiv_to'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t"
      ],
      0,
      "c73c291f2aaf4c8418536ecdcc673c27"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.has_struct_field_inj'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Struct.struct_field",
        "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t"
      ],
      0,
      "d266577e797b704cc64f129f4844513e"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_3500bd2a85782e22132fa0299effc0ab",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_399344608ab11a8a3f567bafb5018d61",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_cab997654c91463d377df15ea72b4fad",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_e52dd764ea3841890e33fa6fbc135d43",
        "data_elim_Steel.ST.C.Types.Base.Mktypedef",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Struct.prod_refine",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_uninitialized",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.C.Model.PCM.one",
        "function_token_typing_Steel.C.Model.PCM.op",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_768624d973efa6b86dae64455137f9a8",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Struct.prod_pcm_composable_intro0",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "refinement_interpretation_Tm_refine_144954efea9b39b9752756d122b4bec9",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_520d0774ae1253a9d63d204c099e949b",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_e8c9fad0514afda536c0835c490062ea",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Struct.prod_refine",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Model.Struct.prod_pcm_",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__uninitialized",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_768624d973efa6b86dae64455137f9a8",
        "typing_Tm_abs_a59922c0de3c8b61e03a7a61dd597923"
      ],
      0,
      "a74ddd1a433499539e7a45600bf6da9a"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type"
      ],
      0,
      "d899924868e2724933f9531238e50271"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_extract_full",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Base_interpretation_Tm_arrow_916a752585e9406ce65dccb169734294",
        "Steel.ST.C.Types.Base_interpretation_Tm_arrow_d7517e4e3640613aebf206bf91727958",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_147ae5e41c98fa90c91b50e02810a1bb",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_3500bd2a85782e22132fa0299effc0ab",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_399344608ab11a8a3f567bafb5018d61",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_cab997654c91463d377df15ea72b4fad",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Struct.prod_refine",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__extract_full",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "interpretation_Tm_abs_a86bea2fbf1558195f7f6e6610402f0f",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Struct.prod_pcm_composable_intro0",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521cc5e6f59b974c3aa9c2f39df11dbd",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_e8c9fad0514afda536c0835c490062ea",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Struct.prod_refine",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__extract_full",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.Ghost.hide",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Model.Struct.prod_pcm_",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__pcm",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_a59922c0de3c8b61e03a7a61dd597923"
      ],
      0,
      "9f53712523b3134c8c19825b083d5084"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Base_interpretation_Tm_arrow_a0af36b848a24511da95d6516235767a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_147ae5e41c98fa90c91b50e02810a1bb",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_3500bd2a85782e22132fa0299effc0ab",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_cab997654c91463d377df15ea72b4fad",
        "data_elim_Steel.ST.C.Types.Base.Mktypedef",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56f10ad2c26af13fd1720115d88531ed",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type"
      ],
      0,
      "0c78b113078ca80e19ef92cba38f4462"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_uninitialized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_399344608ab11a8a3f567bafb5018d61",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Struct.prod_refine",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "interpretation_Tm_abs_768624d973efa6b86dae64455137f9a8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "refinement_interpretation_Tm_refine_144954efea9b39b9752756d122b4bec9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_520d0774ae1253a9d63d204c099e949b",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Struct.prod_refine",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__uninitialized",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Tm_abs_768624d973efa6b86dae64455137f9a8"
      ],
      0,
      "d318de63d5d459aaefbe6d3473522707"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Equality",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type"
      ],
      0,
      "f8516743b29ea540d0f74cf383633ed7"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type"
      ],
      0,
      "d0e0275f224451201f7635be67dfb64e"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Base_interpretation_Tm_arrow_a0af36b848a24511da95d6516235767a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_147ae5e41c98fa90c91b50e02810a1bb",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_3500bd2a85782e22132fa0299effc0ab",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_cab997654c91463d377df15ea72b4fad",
        "data_elim_Steel.ST.C.Types.Base.Mktypedef",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56f10ad2c26af13fd1720115d88531ed",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type"
      ],
      0,
      "bfd236ef1319742703e9f70e66ff9610"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_uninitialized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_399344608ab11a8a3f567bafb5018d61",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Struct.prod_refine",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "interpretation_Tm_abs_768624d973efa6b86dae64455137f9a8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "refinement_interpretation_Tm_refine_144954efea9b39b9752756d122b4bec9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_520d0774ae1253a9d63d204c099e949b",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Struct.prod_refine",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__uninitialized",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Tm_abs_768624d973efa6b86dae64455137f9a8"
      ],
      0,
      "d5af4f58c777d3ded758447144248c89"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_extract_full",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Base_interpretation_Tm_arrow_916a752585e9406ce65dccb169734294",
        "Steel.ST.C.Types.Base_interpretation_Tm_arrow_d7517e4e3640613aebf206bf91727958",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_147ae5e41c98fa90c91b50e02810a1bb",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_3500bd2a85782e22132fa0299effc0ab",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_399344608ab11a8a3f567bafb5018d61",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_cab997654c91463d377df15ea72b4fad",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Struct.prod_refine",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__extract_full",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "interpretation_Tm_abs_a86bea2fbf1558195f7f6e6610402f0f",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Struct.prod_pcm_composable_intro0",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521cc5e6f59b974c3aa9c2f39df11dbd",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_e8c9fad0514afda536c0835c490062ea",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Struct.prod_refine",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__extract_full",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.Ghost.hide",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Model.Struct.prod_pcm_",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__pcm",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_a59922c0de3c8b61e03a7a61dd597923"
      ],
      0,
      "9100ef7c4ac2bc3fb4e7010797bf934c"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_3500bd2a85782e22132fa0299effc0ab",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_399344608ab11a8a3f567bafb5018d61",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_cab997654c91463d377df15ea72b4fad",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_e52dd764ea3841890e33fa6fbc135d43",
        "data_elim_Steel.ST.C.Types.Base.Mktypedef",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Struct.prod_refine",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_uninitialized",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.C.Model.PCM.one",
        "function_token_typing_Steel.C.Model.PCM.op",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_768624d973efa6b86dae64455137f9a8",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Struct.prod_pcm_composable_intro0",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "refinement_interpretation_Tm_refine_144954efea9b39b9752756d122b4bec9",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_520d0774ae1253a9d63d204c099e949b",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_e8c9fad0514afda536c0835c490062ea",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Struct.prod_refine",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Model.Struct.prod_pcm_",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__uninitialized",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_768624d973efa6b86dae64455137f9a8",
        "typing_Tm_abs_a59922c0de3c8b61e03a7a61dd597923"
      ],
      0,
      "aa7ec435799dc9796d6008990642a6dc"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.has_struct_field_dup'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t"
      ],
      0,
      "40992c5e75a3f3f88a37eb7c9dde9c53"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.has_struct_field_inj'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Struct.struct_field",
        "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t"
      ],
      0,
      "d5586a117d7b11672c06dc7db7f23f15"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.has_struct_field_equiv_from'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t"
      ],
      0,
      "100cd1316ef1c206ee5eb283738370bd"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.has_struct_field_equiv_to'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t"
      ],
      0,
      "b3abb0c5a5f1da7097a1a24a02de705c"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.ghost_struct_field_focus'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.coerce_eq", "equation_Prims.eqtype",
        "equation_Steel.ST.C.Model.Struct.struct_without_field",
        "equation_Steel.ST.C.Types.Base.has_focus_ref_gen",
        "equation_Steel.ST.C.Types.Base.pts_to",
        "equation_Steel.ST.C.Types.Base.pts_to_cond",
        "equation_Steel.ST.C.Types.Base.pts_to_intro_precond",
        "equation_Steel.ST.C.Types.Base.unknown",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "equation_Steel.ST.GenElim1.Base.gen_elim_prop_placeholder",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_FStar.Ghost.reveal",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "interpretation_Tm_abs_1fc683edc442be8d41c68a20fd6107a6",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__4",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "true_interp", "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "typing_Tm_abs_1fc683edc442be8d41c68a20fd6107a6"
      ],
      0,
      "5efc2eaff2ef4b7c64ea702b4824965e"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.ghost_struct_field'",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1"
      ],
      0,
      "9f4eb7e496262ba07464ba1152939e84"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.struct_field'",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Types.Base.has_focus_ref",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field0",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field05",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1"
      ],
      0,
      "d33ab468612e1bc1cebe51ee99f03d97"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.r_unaddr_of_struct_field",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.C.Model.Ref.Base.ref"
      ],
      0,
      "0421c45af07050ea1aca3e91ebe9f21e"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.unstruct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.coerce_eq", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Steel.Effect.Common.prop_and",
        "equation_Steel.ST.C.Model.Struct.struct_with_field",
        "equation_Steel.ST.C.Types.Base.has_focus_ref_gen",
        "equation_Steel.ST.C.Types.Base.pts_to",
        "equation_Steel.ST.C.Types.Base.pts_to_cond",
        "equation_Steel.ST.C.Types.Base.pts_to_intro_precond",
        "equation_Steel.ST.C.Types.Base.unknown",
        "equation_Steel.ST.C.Types.Struct.Aux.has_struct_field1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "equation_Steel.ST.GenElim1.Base.gen_elim_prop_placeholder",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_FStar.Ghost.reveal",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "interpretation_Tm_abs_c5ce7acf429b5e35196ca86f6b4e6d78",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "true_interp", "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "typing_Tm_abs_c5ce7acf429b5e35196ca86f6b4e6d78"
      ],
      0,
      "4e1ec45837cd127a1a5fc1c348298db8"
    ],
    [
      "Steel.ST.C.Types.Struct.Aux.full_struct_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_399344608ab11a8a3f567bafb5018d61",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Struct.prod_refine",
        "equation_Steel.ST.C.Model.Struct.struct_to_field_f",
        "equation_Steel.ST.C.Types.Base.full",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "fuel_guarded_inversion_Steel.ST.C.Types.Struct.Aux.field_description_gen_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Struct.exclusive_struct_intro",
        "lemma_Steel.ST.C.Model.Struct.prod_pcm_composable_intro0",
        "primitive_Prims.op_Equality", "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "refinement_interpretation_Tm_refine_144954efea9b39b9752756d122b4bec9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Struct.prod_refine",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Model.Struct.prod_pcm_",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__pcm",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "typing_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "dc9c40183cc483f34fb9fae5a74f8814"
    ]
  ]
]