[
  "šæ€ÓT…”«¹uGY\u0003ÇÕø",
  [
    [
      "Steel.ST.C.Types.Scalar.scalar_mk_fraction",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Types.Scalar.scalar_fractionable",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "true_interp"
      ],
      0,
      "5e19b4516e50e8b20b16fac7543ae324"
    ],
    [
      "Steel.ST.C.Types.Scalar.scalar",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "Steel.ST.C.Types.Scalar_interpretation_Tm_arrow_b7429d5ab5dfe968143d81294d3c789c",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Real.one",
        "equation_FStar.Real.zero", "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.lesser_equal_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_composable",
        "equation_Steel.ST.C.Model.Frac.fractional_compose",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "equation_Steel.ST.C.Types.Base.prod_perm",
        "equation_Steel.ST.C.Types.Scalar.scalar_fractionable",
        "equation_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "interpretation_Tm_abs_d6dae980c3284e1f396c13f2e8e916e4",
        "interpretation_Tm_abs_e4f32cb206c1a2e18549aba02a8f422e",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Star_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_a33d6669a10dadc9e5344a961db32361",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_e5a33eb84b5d21cea518ccfb066b1cff",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Frac.fractional_compose",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.ST.C.Model.Frac.fractional",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "typing_Steel.ST.C.Model.Frac.pcm_frac",
        "typing_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "typing_Steel.ST.C.Types.Scalar.scalar_t"
      ],
      0,
      "4d2132f2dec758148135e3ed5d6cc8bc"
    ],
    [
      "Steel.ST.C.Types.Scalar.mk_scalar",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.C.Types.Base.Mktypedef",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PCM.composable",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Real.zero",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.lesser_equal_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_composable",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Base.full",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_fractionable",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_Tm_abs_d6dae980c3284e1f396c13f2e8e916e4",
        "interpretation_Tm_abs_e4f32cb206c1a2e18549aba02a8f422e",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_7fed4d54755b193921b75025a5f66246",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Scalar.scalar_fractionable",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "typing_Steel.ST.C.Types.Scalar.scalar",
        "typing_Steel.ST.C.Types.Scalar.scalar_t"
      ],
      0,
      "ea681cbf0dcc6318fa0741ac04bf66ee"
    ],
    [
      "Steel.ST.C.Types.Scalar.mk_scalar_fractionable",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "131f59f4f4ff938cc92b07de13cd1608"
    ],
    [
      "Steel.ST.C.Types.Scalar.mk_scalar_fractionable",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Real.one",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.lesser_equal_perm",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.mk_scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_fractionable",
        "equation_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Star_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "refinement_interpretation_Tm_refine_4c26c0c402aa3834d2ebe5bf6b1f0faa",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Scalar.scalar_fractionable",
        "token_correspondence_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.ST.C.Types.Base.prod_perm"
      ],
      0,
      "b00920bd77843e3744b3f60566623a0c"
    ],
    [
      "Steel.ST.C.Types.Scalar.mk_scalar_inj",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "11f402f081bd5c45a01198a7a1307728"
    ],
    [
      "Steel.ST.C.Types.Scalar.mk_scalar_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "equation_FStar.Real.one",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Base.prod_perm",
        "equation_Steel.ST.C.Types.Scalar.mk_scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "primitive_FStar.Real.op_Star_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "real_inversion",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Scalar.scalar_mk_fraction"
      ],
      0,
      "4430967de32a5aaae80ca6b830bf1e2f"
    ],
    [
      "Steel.ST.C.Types.Scalar.scalar_unique",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c46bf1b5cc20379a548e8f6819295bf1"
    ],
    [
      "Steel.ST.C.Types.Scalar.read0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "11277f5c21fbf6a6620e8f4ca9ee273d"
    ],
    [
      "Steel.ST.C.Types.Scalar.read0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_elim_Steel.ST.C.Types.Base.Mktypedef",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PCM.op", "equation_FStar.Pervasives.coerce_eq",
        "equation_FStar.Real.one", "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fractional_compose",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Base.prod_perm",
        "equation_Steel.ST.C.Types.Base.pts_to",
        "equation_Steel.ST.C.Types.Base.pts_to_cond",
        "equation_Steel.ST.C.Types.Base.pts_to_intro_precond",
        "equation_Steel.ST.C.Types.Scalar.mk_scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "equation_Steel.ST.GenElim1.Base.dfstp",
        "equation_Steel.ST.GenElim1.Base.gen_elim_prop_placeholder",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "primitive_FStar.Real.op_Star_Dot",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "proj_equation_Steel.ST.C.Types.Base.Mkref0_v_base",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "real_inversion",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.ST.C.Model.Frac.fractional_compose",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "true_interp", "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "typing_Steel.ST.C.Types.Scalar.scalar",
        "typing_Steel.ST.C.Types.Scalar.scalar_t"
      ],
      0,
      "4c051ffae41ada5f22a70a0af8cb74f6"
    ],
    [
      "Steel.ST.C.Types.Scalar.mk_fraction_full_scalar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Scalar.mk_scalar",
        "lemma_Steel.ST.C.Types.Base.mk_fraction_full",
        "refinement_interpretation_Tm_refine_3760988760f9db52737c59c8699db3bb",
        "typing_Steel.ST.C.Types.Scalar.mk_scalar",
        "typing_Steel.ST.C.Types.Scalar.scalar",
        "typing_Steel.ST.C.Types.Scalar.scalar_t"
      ],
      0,
      "11382b1035a06df0a0d98cb72bcaf894"
    ],
    [
      "Steel.ST.C.Types.Scalar.get_scalar_value_mk_fraction",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "965e1dfbf946ee90cbddd20a5ef1584e"
    ],
    [
      "Steel.ST.C.Types.Scalar.get_scalar_value_mk_fraction",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.get_scalar_value",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Scalar.scalar_mk_fraction"
      ],
      0,
      "da9b3619a5824952ecb87ab47b29d31d"
    ],
    [
      "Steel.ST.C.Types.Scalar.get_scalar_value_mk_scalar",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Steel.ST.C.Types.Scalar.get_scalar_value",
        "equation_Steel.ST.C.Types.Scalar.mk_scalar",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "927982d3af5c62fdbe3d489732721956"
    ],
    [
      "Steel.ST.C.Types.Scalar.get_scalar_value_uninitialized",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_Steel.ST.C.Types.Base.uninitialized",
        "equation_Steel.ST.C.Types.Scalar.get_scalar_value",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_uninitialized",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_uninitialized"
      ],
      0,
      "f26f275ec696bdc1b9f01b4867498a5a"
    ],
    [
      "Steel.ST.C.Types.Scalar.get_scalar_value_unknown",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "equation_Steel.ST.C.Types.Base.unknown",
        "equation_Steel.ST.C.Types.Scalar.get_scalar_value",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "typing_Steel.ST.C.Types.Scalar.scalar_t"
      ],
      0,
      "1aec89b699c4a3f2f4f31b71b8f721dd"
    ],
    [
      "Steel.ST.C.Types.Scalar.get_scalar_value_some",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c97694483dccb394f60fadd9962fd9c3"
    ],
    [
      "Steel.ST.C.Types.Scalar.get_scalar_value_some",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Real.one",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Base.prod_perm",
        "equation_Steel.ST.C.Types.Scalar.get_scalar_value",
        "equation_Steel.ST.C.Types.Scalar.mk_scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "primitive_FStar.Real.op_Star_Dot",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "real_inversion",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_4c26c0c402aa3834d2ebe5bf6b1f0faa",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.ST.C.Types.Base.prod_perm"
      ],
      0,
      "67c73611a40734f1d151cb9ed4270888"
    ],
    [
      "Steel.ST.C.Types.Scalar.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Real.one",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "equation_Steel.ST.C.Types.Base.full",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Base.prod_perm",
        "equation_Steel.ST.C.Types.Scalar.mk_scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_e4f32cb206c1a2e18549aba02a8f422e",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Types.Scalar.mk_fraction_full_scalar",
        "primitive_FStar.Real.op_Star_Dot",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "real_inversion",
        "refinement_interpretation_Tm_refine_0dcf580ca9b75aa7f751b7c2c0b3e46c",
        "refinement_interpretation_Tm_refine_3760988760f9db52737c59c8699db3bb",
        "refinement_interpretation_Tm_refine_4c26c0c402aa3834d2ebe5bf6b1f0faa",
        "refinement_interpretation_Tm_refine_642f7ad9a8d9e196f1b9645c66c5bf18",
        "refinement_interpretation_Tm_refine_cada9368635f52f4fc9794db6c63897a",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Scalar.scalar_mk_fraction",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "typing_Steel.ST.C.Types.Base.prod_perm",
        "typing_Steel.ST.C.Types.Scalar.mk_scalar",
        "typing_Steel.ST.C.Types.Scalar.scalar_t"
      ],
      0,
      "e69e28670613c92166802b22d6a0acd0"
    ],
    [
      "Steel.ST.C.Types.Scalar.write",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e098d5df6c4543baaede2626ef7dd282"
    ],
    [
      "Steel.ST.C.Types.Scalar.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Model.Frac.fractional",
        "equation_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "equation_Steel.ST.C.Model.Frac.pcm_frac",
        "equation_Steel.ST.C.Types.Base.full",
        "equation_Steel.ST.C.Types.Base.pts_to",
        "equation_Steel.ST.C.Types.Base.pts_to_cond",
        "equation_Steel.ST.C.Types.Base.pts_to_intro_precond",
        "equation_Steel.ST.C.Types.Base.unknown",
        "equation_Steel.ST.C.Types.Scalar.mk_scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar",
        "equation_Steel.ST.C.Types.Scalar.scalar_t",
        "equation_Steel.ST.GenElim1.Base.dfstp",
        "equation_Steel.ST.GenElim1.Base.gen_elim_prop_placeholder",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_Tm_abs_e4f32cb206c1a2e18549aba02a8f422e",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Types.Base.full_not_unknown",
        "lemma_Steel.ST.C.Types.Scalar.mk_fraction_full_scalar",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.ST.C.Types.Base.Mkref0_v_base",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.ST.C.Model.Frac.fstar_pcm_frac",
        "typing_Steel.ST.C.Types.Scalar.scalar",
        "typing_Steel.ST.C.Types.Scalar.scalar_t"
      ],
      0,
      "292d30d2abf7702ac39643dfbe3296ba"
    ]
  ]
]