[
  "-¸`ˆuG)ñÏø—)‡\u0010¨½",
  [
    [
      "Steel.ST.C.Model.Union.case_refinement_f_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "refinement_interpretation_Tm_refine_2a0838c314e6fa23ea2979d421747cd9"
      ],
      0,
      "2fcf52325892cdcaafc6724c745c792a"
    ],
    [
      "Steel.ST.C.Model.Union.case_refinement_f_uniq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "function_token_typing_Steel.C.Model.PCM.one",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "cd589c3b426e94c63babf7e1467ad687"
    ],
    [
      "Steel.ST.C.Model.Union.union_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Union.is_union",
        "equation_Steel.ST.C.Model.Union.union",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a"
      ],
      0,
      "ba5c73668cbc4ff16d97517574d2ee7d"
    ],
    [
      "Steel.ST.C.Model.Union.is_union_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Union.is_union",
        "refinement_interpretation_Tm_refine_54d7d15f0ea7deb2171a15354b1f8f46"
      ],
      0,
      "7e98e45ed28bfac6fccfd705c2186570"
    ],
    [
      "Steel.ST.C.Model.Union.union_comp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "lemma_Steel.C.Model.PCM.op_comm",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028"
      ],
      0,
      "aca35ab4109cb87a258d85dc79a62236"
    ],
    [
      "Steel.ST.C.Model.Union.union_comp_intro",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0"
      ],
      0,
      "7c6c38fbeb45184724b929297ae0f214"
    ],
    [
      "Steel.ST.C.Model.Union.union_comp_elim",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0"
      ],
      0,
      "4f605fac2eed0881711f594d7e036236"
    ],
    [
      "Steel.ST.C.Model.Union.union_comp_prod_comp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.ST.C.Model.Struct.prod_pcm_composable_intro0",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_Steel.C.Model.PCM.one"
      ],
      0,
      "6a47474dcf1e019394520109e19096c6"
    ],
    [
      "Steel.ST.C.Model.Union.case_refinement_f_one",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "function_token_typing_Steel.C.Model.PCM.one",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "39b6a26e0981d971c0bcb35a74056409"
    ],
    [
      "Steel.ST.C.Model.Union.case_refinement_f_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.ST.C.Model.Union_interpretation_Tm_arrow_da51cd247de71e980c5472d96fa4501d",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.symrel",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.is_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "function_token_typing_Steel.ST.C.Model.Struct.prod_op",
        "function_token_typing_Steel.ST.C.Model.Union.union_comp",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.case_refinement_f_one",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_2a0838c314e6fa23ea2979d421747cd9",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_b781cbc21bdd683443bd7c7030bf6a65",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "8eaa3706e46fc35bda06892d955c7ef8"
    ],
    [
      "Steel.ST.C.Model.Union.union_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.symrel", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.is_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.ST.C.Model.Struct.prod_pcm_composable_intro0",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_13e2977d89f8fa77519d1ddac0829c00",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Model.Struct.prod_pcm_",
        "typing_Steel.ST.C.Model.Union.union_comp",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "1f7b68430bd9963d862bacbec429a1ee"
    ],
    [
      "Steel.ST.C.Model.Union.union_one",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.is_union",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "b1c4f59a1a35888a4f936bf686d0dd3e"
    ],
    [
      "Steel.ST.C.Model.Union.union_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.symrel", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_op",
        "function_token_typing_Steel.ST.C.Model.Union.union_op",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "refinement_interpretation_Tm_refine_13e2977d89f8fa77519d1ddac0829c00",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_f6114f07f5f3bf657c7ea4a74fdb1a6f",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.ST.C.Model.Union.union_comp",
        "typing_Steel.ST.C.Model.Union.union_op",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5"
      ],
      0,
      "9d168dced08ca2d9ae1c10b23a1566d9"
    ],
    [
      "Steel.ST.C.Model.Union.union_assoc",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "89b2f70e2097148b2c2dc834e4156246"
    ],
    [
      "Steel.ST.C.Model.Union.union_assoc_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.symrel", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_op",
        "function_token_typing_Steel.ST.C.Model.Union.union_op",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "refinement_interpretation_Tm_refine_045e39376bdcc0f0ba098c37fa83d47a",
        "refinement_interpretation_Tm_refine_13e2977d89f8fa77519d1ddac0829c00",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.ST.C.Model.Union.union_comp",
        "typing_Steel.ST.C.Model.Union.union_op",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5"
      ],
      0,
      "71def39085917dc08615fda072ee3192"
    ],
    [
      "Steel.ST.C.Model.Union.union_assoc_r",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "397ba3aacfc249dca18bd8d1818f1487"
    ],
    [
      "Steel.ST.C.Model.Union.union_is_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Struct.prod_pcm_composable_intro0",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "5c1116d54d78cf1734a97ae5fd83b515"
    ],
    [
      "Steel.ST.C.Model.Union.fstar_union_pcm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_op",
        "function_token_typing_Steel.ST.C.Model.Union.union_comp",
        "function_token_typing_Steel.ST.C.Model.Union.union_op",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "refinement_interpretation_Tm_refine_d55f7817f69fd26799189ce9d59abfe6",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "token_correspondence_Steel.ST.C.Model.Union.union_op"
      ],
      0,
      "cce95e01f0917cf2a8368c94e842d3e8"
    ],
    [
      "Steel.ST.C.Model.Union.union_pcm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "equation_Steel.ST.C.Model.Union.union_refine",
        "function_token_typing_Steel.C.Model.PCM.one",
        "function_token_typing_Steel.ST.C.Model.Union.union_comp",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "refinement_interpretation_Tm_refine_16c08c40732a9d46327e6f06767648cb",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_61d95a0909a8351f50e87d75df2fc754",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "token_correspondence_Steel.ST.C.Model.Union.union_op",
        "token_correspondence_Steel.ST.C.Model.Union.union_refine",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "6232d7e58523539fa41b495cae32a058"
    ],
    [
      "Steel.ST.C.Model.Union.union_pcm_composable_intro0",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "function_token_typing_Steel.ST.C.Model.Union.union_op",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union"
      ],
      0,
      "2688a74954d5f0dda7194ada78f85205"
    ],
    [
      "Steel.ST.C.Model.Union.union_comp_intro0",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0"
      ],
      0,
      "38e06bc39e261814f5b590550ec84479"
    ],
    [
      "Steel.ST.C.Model.Union.union_comp_elim0",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0"
      ],
      0,
      "125eb52495bcc25f6641a4d9bd43ea82"
    ],
    [
      "Steel.ST.C.Model.Union.field_to_union_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.is_union",
        "interpretation_Tm_abs_43e32f97e5aab7a85954de7e61a86aaf",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b19ede1e43a7c5bbd3d3b1ef539d81b4"
    ],
    [
      "Steel.ST.C.Model.Union.field_to_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype", "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Union.field_to_union_f",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "function_token_typing_Steel.ST.C.Model.Union.union_comp",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "primitive_Prims.op_Equality", "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_45d610f123b90ccfd7543c2c04a53c8c",
        "refinement_interpretation_Tm_refine_e966042a176686941cb5f720dd411daf",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.ST.C.Model.Union.field_to_union_f",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_43e32f97e5aab7a85954de7e61a86aaf"
      ],
      0,
      "48ddd95e63509e9fb191748f316787b6"
    ],
    [
      "Steel.ST.C.Model.Union.field_to_union_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Union_interpretation_Tm_arrow_ada471b1b96f1f97bb13b9d0e43b3ff6",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims._assert",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.ST.C.Model.Union.field_to_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "function_token_typing_Steel.ST.C.Model.Union.field_to_union_f",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_45d610f123b90ccfd7543c2c04a53c8c",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Model.Union.field_to_union_f",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10"
      ],
      0,
      "7c3781451cd1217c76b6396ffd9f62ed"
    ],
    [
      "Steel.ST.C.Model.Union.union_to_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "equation_Steel.ST.C.Model.Union.union_to_field_f",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_2c1e99ccbad6a24077250e28981be7be",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union_pcm_",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "19ff5be9b90e30a80752ce2786ce9bcb"
    ],
    [
      "Steel.ST.C.Model.Union.union_field_lift_fpu'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_7842a5973346c1dbc28e32467a3328bc",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_dom",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.field_to_struct",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.is_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "equation_Steel.ST.C.Model.Union.union_refine",
        "function_token_typing_Steel.ST.C.Model.Struct.field_to_struct_f",
        "function_token_typing_Steel.ST.C.Model.Union.union_comp",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_56b519cea077c83c1c219ffbe1a27b82",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "primitive_Prims.op_Equality", "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_12381d281304ab7af992377b8f255159",
        "refinement_interpretation_Tm_refine_3576a52f639b65bae9f053e6571ada6a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_be2c56178625222b60b71928771c0976",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Model.Struct.field_to_struct_f",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "token_correspondence_Steel.ST.C.Model.Union.union_refine",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_FStar.Ghost.reveal", "typing_Steel.C.Model.PCM.one",
        "typing_Steel.ST.C.Model.Struct.field_to_struct",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Steel.ST.C.Model.Union.union_pcm",
        "typing_Steel.ST.C.Model.Union.union_pcm_",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "20be2dac599cc24a8851d2eea4700628"
    ],
    [
      "Steel.ST.C.Model.Union.union_field_lift_fpu'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_7842a5973346c1dbc28e32467a3328bc",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims._assert",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.ST.C.Model.Struct.field_to_struct",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.is_union",
        "function_token_typing_Steel.ST.C.Model.Struct.field_to_struct_f",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_3576a52f639b65bae9f053e6571ada6a",
        "refinement_interpretation_Tm_refine_be2c56178625222b60b71928771c0976",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Model.Struct.field_to_struct_f",
        "typing_FStar.Ghost.reveal",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10"
      ],
      0,
      "27dd5c5b32ba06128643160beed63020"
    ],
    [
      "Steel.ST.C.Model.Union.union_field_lift_fpu0_prf1",
      1,
      2,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.PCM_interpretation_Tm_arrow_4418db7552582748ab4bfa39672e55e0",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.C.Model.PCM_interpretation_Tm_arrow_e8adf2b96897dea7ab986b0463e4014f",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Model.Union_interpretation_Tm_arrow_ada471b1b96f1f97bb13b9d0e43b3ff6",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.exclusive", "equation_FStar.PCM.symrel",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.frame_preserving_upd",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_codom",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_dom",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_post",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.field_to_struct_f",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.field_to_union",
        "equation_Steel.ST.C.Model.Union.field_to_union_f",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.is_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_field_lift_fpu_",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "equation_Steel.ST.C.Model.Union.union_refine",
        "function_token_typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "function_token_typing_Steel.ST.C.Model.Union.field_to_union_f",
        "function_token_typing_Steel.ST.C.Model.Union.union_comp",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_2382ac10c2dda8a199a294f1198fd666",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_43e32f97e5aab7a85954de7e61a86aaf",
        "interpretation_Tm_abs_56b519cea077c83c1c219ffbe1a27b82",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.compatible_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.exclusive_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.case_refinement_f_op",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_12381d281304ab7af992377b8f255159",
        "refinement_interpretation_Tm_refine_3576a52f639b65bae9f053e6571ada6a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_45d610f123b90ccfd7543c2c04a53c8c",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_56940206bc57b78609e0305913c6f1d0",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_be2c56178625222b60b71928771c0976",
        "refinement_interpretation_Tm_refine_c3ba3a295e999874703ea23935fd77af",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Model.Union.field_to_union_f",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "token_correspondence_Steel.ST.C.Model.Union.union_refine",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.FunctionalExtensionality.restricted_t",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.PCM.__proj__Mkpcm__item__p",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.ST.C.Model.Struct.field_to_struct_f",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Model.Union.field_to_union",
        "typing_Steel.ST.C.Model.Union.field_to_union_f",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Steel.ST.C.Model.Union.union_comp",
        "typing_Steel.ST.C.Model.Union.union_pcm_",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_43e32f97e5aab7a85954de7e61a86aaf",
        "typing_Tm_abs_56b519cea077c83c1c219ffbe1a27b82"
      ],
      0,
      "9b7f48b5ee22594172f57dff36e3733d"
    ],
    [
      "Steel.ST.C.Model.Union.union_field_lift_fpu0_prf2",
      1,
      2,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Model.Union_interpretation_Tm_arrow_ada471b1b96f1f97bb13b9d0e43b3ff6",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.symrel", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_codom",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_dom",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_post",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Union.field_to_union",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_field_lift_fpu_",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "equation_Steel.ST.C.Model.Union.union_refine",
        "function_token_typing_Steel.ST.C.Model.Union.field_to_union_f",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_56b519cea077c83c1c219ffbe1a27b82",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "primitive_Prims.op_Equality", "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_12381d281304ab7af992377b8f255159",
        "refinement_interpretation_Tm_refine_13e2977d89f8fa77519d1ddac0829c00",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_45d610f123b90ccfd7543c2c04a53c8c",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_56940206bc57b78609e0305913c6f1d0",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_be2c56178625222b60b71928771c0976",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Model.Union.field_to_union_f",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "token_correspondence_Steel.ST.C.Model.Union.union_refine",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.Ghost.reveal", "typing_Steel.C.Model.PCM.one",
        "typing_Steel.ST.C.Model.Union.field_to_union",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Steel.ST.C.Model.Union.union_comp",
        "typing_Steel.ST.C.Model.Union.union_op",
        "typing_Steel.ST.C.Model.Union.union_pcm_",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_56b519cea077c83c1c219ffbe1a27b82"
      ],
      0,
      "c04d126a24c9986c40beb70f124b7883"
    ],
    [
      "Steel.ST.C.Model.Union.union_field_lift_fpu0_prf3",
      1,
      2,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.PCM_interpretation_Tm_arrow_965b6cf051ccb0238013391df1e36ebe",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Model.Union_interpretation_Tm_arrow_ada471b1b96f1f97bb13b9d0e43b3ff6",
        "data_elim_FStar.PCM.Mkpcm_",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_FStar.PCM.symrel",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_codom",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_dom",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_post",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.field_to_union",
        "equation_Steel.ST.C.Model.Union.field_to_union_f",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.is_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_field_lift_fpu_",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "equation_Steel.ST.C.Model.Union.union_refine",
        "function_token_typing_Steel.C.Model.PCM.op",
        "function_token_typing_Steel.ST.C.Model.Union.field_to_union_f",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_56b519cea077c83c1c219ffbe1a27b82",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.compatible_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_12381d281304ab7af992377b8f255159",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_45d610f123b90ccfd7543c2c04a53c8c",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_56940206bc57b78609e0305913c6f1d0",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_be2c56178625222b60b71928771c0976",
        "refinement_interpretation_Tm_refine_c3ba3a295e999874703ea23935fd77af",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Model.Union.field_to_union_f",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "token_correspondence_Steel.ST.C.Model.Union.union_refine",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.PCM.__proj__Mkpcm__item__p",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op",
        "typing_Steel.ST.C.Model.Union.field_to_union",
        "typing_Steel.ST.C.Model.Union.field_to_union_f",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Steel.ST.C.Model.Union.union_comp",
        "typing_Steel.ST.C.Model.Union.union_pcm_",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_43e32f97e5aab7a85954de7e61a86aaf",
        "typing_Tm_abs_56b519cea077c83c1c219ffbe1a27b82"
      ],
      0,
      "fc77c540627fcda93dde2a0e92a7e978"
    ],
    [
      "Steel.ST.C.Model.Union.union_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Union_interpretation_Tm_arrow_441ecf0c871510a41d0cf4446a229b8e",
        "Steel.ST.C.Model.Union_interpretation_Tm_arrow_ada471b1b96f1f97bb13b9d0e43b3ff6",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Steel.C.Model.Connection.is_inverse_of",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.ST.C.Model.Union.field_to_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_to_field",
        "equation_Steel.ST.C.Model.Union.union_to_field_f",
        "function_token_typing_Steel.ST.C.Model.Union.field_to_union_f",
        "function_token_typing_Steel.ST.C.Model.Union.union_to_field_f",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_45d610f123b90ccfd7543c2c04a53c8c",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "token_correspondence_Steel.ST.C.Model.Union.field_to_union_f",
        "token_correspondence_Steel.ST.C.Model.Union.union_to_field_f",
        "typing_Steel.ST.C.Model.Union.field_to_union",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10"
      ],
      0,
      "8a6aff542f0376856ea419295d6f833b"
    ],
    [
      "Steel.ST.C.Model.Union.case_of_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.l_Exists", "equation_Prims.logical",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "l_quant_interp_5e5ba8b3b1f9a92b7b2f8babfb9e7d07",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_207aab5938f0be6777d2a5d300cb782a",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_4ab5d8bc1dd9dc76beb4952f40ec248c",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "typing_FStar.IndefiniteDescription.strong_excluded_middle",
        "typing_Prims.l_Exists",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_996c69f056027a105c823c7d95f652b2"
      ],
      0,
      "596269ea302614a03d01338baa9e7ef3"
    ],
    [
      "Steel.ST.C.Model.Union.exclusive_union_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "8888143e4b2d8e7171168256996815ea"
    ],
    [
      "Steel.ST.C.Model.Union.exclusive_union_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype", "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.is_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_comp",
        "equation_Steel.ST.C.Model.Union.union_comp0",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "function_token_typing_Steel.ST.C.Model.Union.union_comp",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "primitive_Prims.op_Equality", "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_ceb472a6c90437c8bce6fd69392d6070",
        "token_correspondence_Steel.ST.C.Model.Union.union_comp0",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "89c8e8e31c66ddf7903e723545cdcb01"
    ],
    [
      "Steel.ST.C.Model.Union.union_peel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.field_to_union_f",
        "equation_Steel.ST.C.Model.Union.is_union",
        "equation_Steel.ST.C.Model.Union.union",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_956df4294909458fe806e0c3aea2194b",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Tm_abs_43e32f97e5aab7a85954de7e61a86aaf"
      ],
      0,
      "49889b8299b747a99d17f12b291a559c"
    ],
    [
      "Steel.ST.C.Model.Union.addr_of_union_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.ST.C.Model.Union_interpretation_Tm_arrow_ada471b1b96f1f97bb13b9d0e43b3ff6",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.ST.C.Model.Union.field_to_union",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_field",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_to_field",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection",
        "function_token_typing_Steel.ST.C.Model.Union.field_to_union_f",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_45d610f123b90ccfd7543c2c04a53c8c",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "token_correspondence_FStar.Ghost.reveal",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.ST.C.Model.Union.field_to_union_f",
        "typing_FStar.Ghost.reveal", "typing_Steel.ST.C.Model.Union.union",
        "typing_Steel.ST.C.Model.Union.union_field",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10"
      ],
      0,
      "3aa78200ddfaabd507d8a64b4ed1b277"
    ]
  ]
]