[
  "^êE¶\u0007XžÀýŸŠ8ã_ˆ’",
  [
    [
      "Steel.ST.C.Types.Struct.elim_has_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.has_struct_field",
        "equation_Steel.ST.GenElim1.Base.gen_elim_prop_placeholder",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion", "true_interp"
      ],
      0,
      "fb287355f474ae74370ddd77d7c7d66e"
    ],
    [
      "Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion"
      ],
      0,
      "dc12b5611da259a616ad30def688d4c8"
    ],
    [
      "Steel.ST.C.Types.Struct.fractionable_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "85819f8c026179ef03a549c1576b043d"
    ],
    [
      "Steel.ST.C.Types.Struct.fractionable_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_fractionable"
      ],
      0,
      "d0bc435c991eb882e61885c5b59ea1f6"
    ],
    [
      "Steel.ST.C.Types.Struct.full_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "1ec6dc7d444b3752aa2bb1ecc78de459"
    ],
    [
      "Steel.ST.C.Types.Struct.full_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "9cbe41e3084c0f4ffb715f6ea6b0d280"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "e9ab6b3a433815ebe493cb98d354d7ee"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_pretyping_22d6a8ce99cd028abbb08411c23f7a32",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "e2cab26a6ce79cb239c71433e791ca63"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion"
      ],
      0,
      "c85833b261b4bf4ad68f243da5482d3f"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64"
      ],
      0,
      "e84218719b2897cb0586c473fdf63c51"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64"
      ],
      0,
      "c07b65b237de23f04716cfd3eace53bd"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64"
      ],
      0,
      "33199634fd7b29ce602a709bfeeefa41"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64"
      ],
      0,
      "33199634fd7b29ce602a709bfeeefa41"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64"
      ],
      0,
      "d052f8c22f6f855b59b33646801da374"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64"
      ],
      0,
      "d052f8c22f6f855b59b33646801da374"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64"
      ],
      0,
      "3606f73d0a8909b838f3c9b0e6808117"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64"
      ],
      0,
      "3606f73d0a8909b838f3c9b0e6808117"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "b892cd680ba2046b826a94d70f5ee847"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_dup",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7e9a8e642c5732898125e133334890f1"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_equiv_from",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7a2b1155a039fd9bbcd8cc80239a2753"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_equiv_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "7fbe7aaebc14398e6f196a018f8c6128"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "52f200e76dc3bec4c1efe75f6758c227"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "e09dbf543cc0a8abd853f847dcb45138"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "f114312e51a52d3659d75be8e822a5f8"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "b51245bb5c4d1960ba8597cf2dac6ff8"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "b51245bb5c4d1960ba8597cf2dac6ff8"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "9e378c147e7ffb09817121c9a2300be7"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "9e378c147e7ffb09817121c9a2300be7"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "fc7181efaab442be08e184393d51b52e"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "fc7181efaab442be08e184393d51b52e"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "16a9189ec3563fadeb9b1ed27deb34cb"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "16a9189ec3563fadeb9b1ed27deb34cb"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "32c0777148f450b74873f346cf7985c7"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "32c0777148f450b74873f346cf7985c7"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_b6a4c67928abc73ff244dc6d1b34a148",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "e51a0d82c59c3a5c2950f5e73b26d42b"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "9c62f0756801dfafa1bfea460d964448"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_prop",
      2,
      2,
      1,
      [ "@query", "equation_Steel.ST.C.Types.Struct.has_struct_field_spec" ],
      0,
      "4d9b96617c7dd8b87ec8df81d8201867"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "a245722ffb4b2a25b6508a03bedd5907"
    ],
    [
      "Steel.ST.C.Types.Struct.intro_has_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Steel.Effect.Common.prop_and",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.has_struct_field",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion", "true_interp"
      ],
      0,
      "3e1aacaca2cebccfc96939e3f2b52b51"
    ],
    [
      "Steel.ST.C.Types.Struct.mk_fraction_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "lemma_Steel.ST.C.Types.Struct.fractionable_struct",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "string_inversion"
      ],
      0,
      "89b730df462578fdba27a32263028b14"
    ],
    [
      "Steel.ST.C.Types.Struct.mk_fraction_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Tm_abs_a59922c0de3c8b61e03a7a61dd597923"
      ],
      0,
      "b04a43e6d58521e9a268dabd7f34e38e"
    ],
    [
      "Steel.ST.C.Types.Struct.nonempty_field_description_nonempty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b3401337ebeb46c0ed5ff740328c380",
        "refinement_interpretation_Tm_refine_a305d7925bd157c5a490e90a205d0b74",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_empty"
      ],
      0,
      "ff2d2220e3549e4ebf0468375dc92caa"
    ],
    [
      "Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion"
      ],
      0,
      "78be5f5850219e68f842decb116be4ba"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "defn_equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion", "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd"
      ],
      0,
      "939d353178dad83619427e2af8ecfeac"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_1c157f81cb1ee70bebd46227d1fd18f1",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_f65b7f824cc98222a6c5b25bc9d5b1a2"
      ],
      0,
      "87993487f3a6bd3755036005ba72f868"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_f65b7f824cc98222a6c5b25bc9d5b1a2"
      ],
      0,
      "87535c04a03419699d7dabc8587e0519"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_ec100545d23e6c4ccf5a284615168133"
      ],
      0,
      "0fa644fade34fce50f1c53148ec2af90"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ec100545d23e6c4ccf5a284615168133"
      ],
      0,
      "c30543f5667085e87f5265ea1d958024"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ec100545d23e6c4ccf5a284615168133"
      ],
      0,
      "15e4719ca85cb16427cb46339de8a599"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ec100545d23e6c4ccf5a284615168133"
      ],
      0,
      "5b7aa36e7202a7ac0cfa2692aad19246"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ec100545d23e6c4ccf5a284615168133"
      ],
      0,
      "5b7aa36e7202a7ac0cfa2692aad19246"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "refinement_interpretation_Tm_refine_ec100545d23e6c4ccf5a284615168133",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "87a42781226189b118d15fe98f9222b3"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "2a8ce034f3729ef87e839ac8eced8163"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_1c157f81cb1ee70bebd46227d1fd18f1",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_f65b7f824cc98222a6c5b25bc9d5b1a2"
      ],
      0,
      "77df6f54ebec1d75a4fa2f27e7a80a2a"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_f65b7f824cc98222a6c5b25bc9d5b1a2"
      ],
      0,
      "696c024be7ddff93c8565ef98c6d3ea3"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd"
      ],
      0,
      "a8026b8c8484c90eb424d8d18149e463"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_other",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Fields_interpretation_Tm_arrow_51692c0fa6ea4dffce2a1db0ab1eba82",
        "Steel.ST.C.Types.Fields_interpretation_Tm_ghost_arrow_7fedbf516c8569188575181255ee3bf3",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "bool_inversion", "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_set_field",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_def",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_def",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe"
      ],
      0,
      "d3be8a94b678ac5be8c5bc5a636d069b"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_pat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.ST.C.Types.Fields_interpretation_Tm_arrow_51692c0fa6ea4dffce2a1db0ab1eba82",
        "Steel.ST.C.Types.Fields_interpretation_Tm_ghost_arrow_7fedbf516c8569188575181255ee3bf3",
        "bool_inversion", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_def",
        "lemma_Steel.ST.C.Types.Struct.struct_get_field_same",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.ST.C.Types.Fields.Mkfield_description_t_fd_type",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_def",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type"
      ],
      0,
      "fbf12eac368e1c908f0cef097d366c35"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_same",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_set_field",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion", "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe"
      ],
      0,
      "3184c71d5f45b1b3d4045415e97fd602"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_uninitialized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "cee9f0502ccbc925d4b5d47ad2e6bc88"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_uninitialized",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Base.uninitialized",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_uninitialized",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_768624d973efa6b86dae64455137f9a8",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_uninitialized",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_uninitialized",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Tm_abs_768624d973efa6b86dae64455137f9a8"
      ],
      0,
      "9065fa432ed99c1955ff4a37437723bf"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_unknown",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "b2370db5de7dd56487ee3d1e5b2662a1"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_unknown",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Types.Base.unknown",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Steel.ST.C.Types.Struct.struct_t0",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "90823d370a5da718b7151bc58dcfbfb8"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_set_field",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type"
      ],
      0,
      "49f7940ebfc57afd50ae412c8df7c37d"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd"
      ],
      0,
      "f9b423b0616273380d58e0d17d14bd05"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "defn_equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion", "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd"
      ],
      0,
      "fa089e478cad8ada0ed298bc26d1a1ad"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_same",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_set_field",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion", "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe"
      ],
      0,
      "aa3507ad9a000b2ba0bc59cea5f75dd7"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_other",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Fields_interpretation_Tm_arrow_51692c0fa6ea4dffce2a1db0ab1eba82",
        "Steel.ST.C.Types.Fields_interpretation_Tm_ghost_arrow_7fedbf516c8569188575181255ee3bf3",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "bool_inversion", "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_set_field",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_def",
        "interpretation_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_def",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Tm_abs_1a4b0dbdbe5ec6b0f6fa97074119c3fe"
      ],
      0,
      "c25a398a790e3e7c8eaafef22a8bba91"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_pat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.ST.C.Types.Fields_interpretation_Tm_arrow_51692c0fa6ea4dffce2a1db0ab1eba82",
        "Steel.ST.C.Types.Fields_interpretation_Tm_ghost_arrow_7fedbf516c8569188575181255ee3bf3",
        "bool_inversion", "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_def",
        "lemma_Steel.ST.C.Types.Struct.struct_get_field_same",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.ST.C.Types.Fields.Mkfield_description_t_fd_type",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_def",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type"
      ],
      0,
      "9946b137a7fd0c4955218ea9d07eff42"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_unknown",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "b7acc6c3d6a4ea4c0099d8752f18118c"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_unknown",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_126fb9deb8fef231a51362dc9559c4cf",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_pcm",
        "equation_Steel.ST.C.Model.Struct.prod_pcm_",
        "equation_Steel.ST.C.Types.Base.unknown",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_pcm",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_t1",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_field_pcm",
        "typing_Steel.ST.C.Model.Struct.fstar_prod_pcm",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Steel.ST.C.Types.Struct.struct_t0",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "7053bfeddf7c6aafb2e89fe4fdc480e3"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_uninitialized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "b4665f1de606864ad9073d7079a886a8"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_get_field_uninitialized",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Base.uninitialized",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_uninitialized",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_768624d973efa6b86dae64455137f9a8",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_uninitialized",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_uninitialized",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Tm_abs_768624d973efa6b86dae64455137f9a8"
      ],
      0,
      "0264091b67fd49a5bc3220ec1b610cc3"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "4aeeb6c1afef07eee12e118e8b796e6f"
    ],
    [
      "Steel.ST.C.Types.Struct.intro_has_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_True",
        "equation_Steel.Effect.Common.prop_and",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.has_struct_field",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion", "true_interp"
      ],
      0,
      "d3734b648a64548a3894f9fba8eb0a8e"
    ],
    [
      "Steel.ST.C.Types.Struct.elim_has_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.has_struct_field",
        "equation_Steel.ST.GenElim1.Base.gen_elim_prop_placeholder",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion", "true_interp"
      ],
      0,
      "62df28a79ddc4fcc2d9e2f74d4b9e6c0"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "614dc19803dcb4c3729bd033c79dc52c"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_prop",
      2,
      2,
      1,
      [ "@query", "equation_Steel.ST.C.Types.Struct.has_struct_field_spec" ],
      0,
      "c298c61f97293586180bfc253d3efd95"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_dup",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e3a8a652cf34064ca204a7b23504abf1"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "refinement_interpretation_Tm_refine_e558333ac4ede30df92b871b032f02dd"
      ],
      0,
      "ceca40135a350a45f31e886b4f4b5b70"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_b6a4c67928abc73ff244dc6d1b34a148",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "ff37b4c2742c9db283c19a7f3f8bb163"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_equiv_from",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b6d894ef8bfa7abebcb4b721efc63f9d"
    ],
    [
      "Steel.ST.C.Types.Struct.has_struct_field_equiv_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "c648363bef93d3c3df1201b621e8485d"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "refinement_interpretation_Tm_refine_8bd83b7eb6b69a4b21c6112762dc0e64",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion"
      ],
      0,
      "e7a2a4e00ca96d39e0624075fb500b18"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field_focus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "68459b6d940b807e4e4dd0938092aef8"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "bfe701ec0794ade7d50bd0262ec9067a"
    ],
    [
      "Steel.ST.C.Types.Struct.ghost_struct_field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_pretyping_22d6a8ce99cd028abbb08411c23f7a32",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "62148a7b48638b7b886d816c9930c0ff"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_ec100545d23e6c4ccf5a284615168133"
      ],
      0,
      "46177bb6ac5e12458913f608a9073c0e"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "refinement_interpretation_Tm_refine_ec100545d23e6c4ccf5a284615168133",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "51a0819eca9ef4a45f16c56bdfe80c12"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field0",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "505df8c32d355e05f22195e4f7be57e0"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_1c157f81cb1ee70bebd46227d1fd18f1",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_f65b7f824cc98222a6c5b25bc9d5b1a2"
      ],
      0,
      "1aaf90ef7ea536417970a133b524326c"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_f65b7f824cc98222a6c5b25bc9d5b1a2"
      ],
      0,
      "45166a4ec9efc2a4ef2658d490982482"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_1c157f81cb1ee70bebd46227d1fd18f1",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_f65b7f824cc98222a6c5b25bc9d5b1a2"
      ],
      0,
      "90c633db0729ac79d8d90d7d677a4c3f"
    ],
    [
      "Steel.ST.C.Types.Struct.struct_field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_f65b7f824cc98222a6c5b25bc9d5b1a2"
      ],
      0,
      "d152903acaa83fba32e30331f40d483f"
    ],
    [
      "Steel.ST.C.Types.Struct.unstruct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "f1116c522177d32056daa0e75c51f9ef"
    ],
    [
      "Steel.ST.C.Types.Struct.unstruct_field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_pretyping_22d6a8ce99cd028abbb08411c23f7a32",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "data_elim_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Base.ref",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.has_struct_field_spec",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_set_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.t_struct_set_field",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Steel.ST.C.Types.Struct.struct_t0"
      ],
      0,
      "8a67889696429e6dd0385229b73b49c2"
    ],
    [
      "Steel.ST.C.Types.Struct.unstruct_field_alt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "36f4be36a68a6f9b81d1b27a89e009b0"
    ],
    [
      "Steel.ST.C.Types.Struct.unstruct_field_alt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "e1bcb87c4a7ab61c737aba85ca91c8eb"
    ],
    [
      "Steel.ST.C.Types.Struct.unstruct_field_and_drop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "5b09006d6f4c86c170d8ea5cee0f38b9"
    ],
    [
      "Steel.ST.C.Types.Struct.unstruct_field_alt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.coerce_eq",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "e711c4e89a1371cc859c7121bad54a0e"
    ],
    [
      "Steel.ST.C.Types.Struct.unstruct_field_alt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "34d75d1f905af426392684bba6ce43fa"
    ],
    [
      "Steel.ST.C.Types.Struct.fractionable_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "e8d48c09f2ceda952c8bc5b6fcd96606"
    ],
    [
      "Steel.ST.C.Types.Struct.fractionable_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_fractionable",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_fractionable"
      ],
      0,
      "56903ef9007bfa42a88abfd2672392d3"
    ],
    [
      "Steel.ST.C.Types.Struct.mk_fraction_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.ST.C.Types.Base.fractionable",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "lemma_Steel.ST.C.Types.Struct.fractionable_struct",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "string_inversion"
      ],
      0,
      "f1bb8cb978517f18c4389d2f21184793"
    ],
    [
      "Steel.ST.C.Types.Struct.mk_fraction_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.ST.C.Types.Struct.Aux_interpretation_Tm_arrow_acf247ad1a4b6e98db982535c4df5127",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Steel.ST.C.Types.Base.mk_fraction",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.struct1",
        "equation_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_a59922c0de3c8b61e03a7a61dd597923",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "token_correspondence_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.struct_mk_fraction",
        "typing_Steel.ST.C.Types.Fields.field_t",
        "typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "typing_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "typing_Tm_abs_a59922c0de3c8b61e03a7a61dd597923"
      ],
      0,
      "e22b0aafada16146df3237f3c431a5a8"
    ],
    [
      "Steel.ST.C.Types.Struct.full_struct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca"
      ],
      0,
      "690325d349c8556d0e677544777680d3"
    ],
    [
      "Steel.ST.C.Types.Struct.full_struct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Types.Fields.field_t",
        "equation_Steel.ST.C.Types.Fields.nonempty_field_description_t",
        "equation_Steel.ST.C.Types.Struct.Aux.t_struct_get_field",
        "equation_Steel.ST.C.Types.Struct.fd_gen_of_nonempty_fd",
        "equation_Steel.ST.C.Types.Struct.struct0",
        "equation_Steel.ST.C.Types.Struct.struct_get_field",
        "equation_Steel.ST.C.Types.Struct.struct_t0",
        "fuel_guarded_inversion_Steel.ST.C.Types.Fields.field_description_t",
        "function_token_typing_Steel.ST.C.Types.Fields.__proj__Mkfield_description_t__item__fd_type",
        "function_token_typing_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_type",
        "interpretation_Tm_abs_f305ced172d1b41c0879aa88a587d41e",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "proj_equation_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_type",
        "projection_inverse_Steel.ST.C.Types.Struct.Aux.Mkfield_description_gen_t_fd_typedef",
        "refinement_interpretation_Tm_refine_8ffab201a92126dfbeb11a4ac5daf7ca",
        "refinement_interpretation_Tm_refine_b711ea0205b94c5a1e6a899283f4859e",
        "string_inversion",
        "token_correspondence_Steel.ST.C.Types.Struct.Aux.__proj__Mkfield_description_gen_t__item__fd_typedef"
      ],
      0,
      "80f7d59fd96bbe5ff6e1cec67c000d87"
    ]
  ]
]