[
  "h“Z\u0019\u0011¡Ec #\u0014iwEOa",
  [
    [
      "Steel.C.Model.Ref.Base.__proj__NonNull__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_321d1871db0e907b6dbf99baa380736b"
      ],
      0,
      "454111ad57f9662e6ae7193b1d7170a1"
    ],
    [
      "Steel.C.Model.Ref.Base.__proj__Null__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_565f3f1bd9a1ae64a47e9f0773afe7ef"
      ],
      0,
      "1b4ac1d51159c656134cc1fc37a5731a"
    ],
    [
      "Steel.C.Model.Ref.Base.pcm_of_ptr'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e7c95b6d3da1b8c5f3e090dd067f0501"
    ],
    [
      "Steel.C.Model.Ref.Base.null",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Steel.C.Model.Ref.Base.Null",
        "disc_equation_Steel.C.Model.Ref.Base.Null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "proj_equation_Steel.C.Model.Ref.Base.Null_v",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_a",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_b",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_v"
      ],
      0,
      "e43b14276c6bff5c0c113a0a85bc7dab"
    ],
    [
      "Steel.C.Model.Ref.Base.ptr_is_null",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.C.Model.Ref.Base.Null",
        "disc_equation_Steel.C.Model.Ref.Base.Null",
        "equation_Steel.C.Model.Ref.Base.null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "proj_equation_Steel.C.Model.Ref.Base.Null_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_a",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_b",
        "projection_inverse_Steel.C.Model.Ref.Base.Null_v",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b"
      ],
      0,
      "00ce98f555e15bd481fd88b35a206863"
    ],
    [
      "Steel.C.Model.Ref.Base.t_ref_focus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_q",
        "proj_equation_Steel.C.Model.Ref.Base.NonNull_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_q",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_v",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null"
      ],
      0,
      "2f2bd74e0e9c1676c5fdf58d6e904352"
    ],
    [
      "Steel.C.Model.Ref.Base.ref_focus_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.Connection.connection_id",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.ref_focus",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.Base.t_ref_focus",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ref0",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_p",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_pl",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_q",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_r",
        "proj_equation_Steel.C.Model.Ref.Base.NonNull_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_ec65e90ad1861e8cd5d3ecc8a5696c2c",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_Steel.C.Model.Connection.connection_id",
        "typing_Steel.C.Model.Ref.Base.ptr_is_null",
        "typing_Steel.C.Model.Ref.Base.ref_focus",
        "typing_Steel.C.Model.Ref.Base.uu___is_Null"
      ],
      0,
      "fecfb6b54ef4911d6e6e7388de9fc992"
    ],
    [
      "Steel.C.Model.Ref.Base.ref_focus_comp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.Connection.connection_compose",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.ref_focus",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.Base.t_ref_focus",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_p",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_pl",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_q",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_r",
        "proj_equation_Steel.C.Model.Ref.Base.NonNull_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_p",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_pl",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_q",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_r",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_a",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_b",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_v",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null"
      ],
      0,
      "8178d9a459ac7490d93d777a18b8b207"
    ],
    [
      "Steel.C.Model.Ref.Base.freeable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "proj_equation_Steel.C.Model.Ref.Base.NonNull_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_v",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null"
      ],
      0,
      "aba5e7777c30cdd50770da450b18dd2b"
    ],
    [
      "Steel.C.Model.Ref.Base.pts_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null"
      ],
      0,
      "c29fc6d242de8ae5a21c16a9409f30b2"
    ],
    [
      "Steel.C.Model.Ref.Base.base_fpu",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_post",
        "equation_Steel.C.Model.PCM.pcm",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028"
      ],
      0,
      "752a7da2701134e08cd84e5ef7096bf4"
    ]
  ]
]