[
  "ù\bªI¸Nhq'CŒ&Ú!\bW",
  [
    [
      "Steel.ST.C.Model.Rewrite.rewrite_forall_from_intro",
      1,
      2,
      1,
      [ "@query", "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_from" ],
      0,
      "3ada92879ea2c7a92610ae70789194ec"
    ],
    [
      "Steel.ST.C.Model.Rewrite.rewrite_forall_to_intro",
      1,
      2,
      1,
      [ "@query", "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_to" ],
      0,
      "c394f48dc0933df11b24cdbe5354d39e"
    ],
    [
      "Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_Steel.ST.C.Model.Rewrite.Mkrewrite_elts",
        "equation_FStar.PCM.symrel", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_from",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_to",
        "fuel_guarded_inversion_Steel.ST.C.Model.Rewrite.rewrite_elts",
        "function_token_typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "interpretation_Tm_abs_9dab86ab57ff52c39281e162fee93643",
        "interpretation_Tm_abs_b9b2b25b700abcd7cd8dbf2d98023db5",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.op_assoc_l",
        "lemma_Steel.C.Model.PCM.op_assoc_r",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "refinement_interpretation_Tm_refine_2118796d8199713a9452d126483abcd0",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_5a5f8a188b909067f0871be59735d3b4",
        "refinement_interpretation_Tm_refine_5c87244625374b1cf392bee147433be2",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_acbddc7ce300d6abdebf395aef5df770",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_dfd4655e39b736771bea4656096932b2",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_from_to",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_to_from",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op"
      ],
      0,
      "ff4eda08021a1953b746efb2ca155eaa"
    ],
    [
      "Steel.ST.C.Model.Rewrite.rewrite_pcm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_Steel.ST.C.Model.Rewrite.Mkrewrite_elts",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_from",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_to",
        "fuel_guarded_inversion_Steel.ST.C.Model.Rewrite.rewrite_elts",
        "interpretation_Tm_abs_126f91a8c254e6e5063fcda1ed492ef6",
        "interpretation_Tm_abs_9dab86ab57ff52c39281e162fee93643",
        "interpretation_Tm_abs_b9b2b25b700abcd7cd8dbf2d98023db5",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_51afc4731192ffed3e8ae5645a410375",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_dfd4655e39b736771bea4656096932b2",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_from_to",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_to_from",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm"
      ],
      0,
      "dec5fd90f71bfb62fb94ed08e46c45a7"
    ],
    [
      "Steel.ST.C.Model.Rewrite.rewrite_pcm_composable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.PCM.composable",
        "equation_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_pcm",
        "fuel_guarded_inversion_Steel.ST.C.Model.Rewrite.rewrite_elts",
        "interpretation_Tm_abs_b9b2b25b700abcd7cd8dbf2d98023db5",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "typing_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm"
      ],
      0,
      "df5ad1a18517ee220a06a421c344b76a"
    ],
    [
      "Steel.ST.C.Model.Rewrite.rewrite_pcm_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_composable",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8d63b94e0c279f2f283843a460f68cb9"
    ],
    [
      "Steel.ST.C.Model.Rewrite.rewrite_pcm_op",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_Steel.ST.C.Model.Rewrite.Mkrewrite_elts",
        "equation_FStar.PCM.op", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_pcm",
        "fuel_guarded_inversion_Steel.ST.C.Model.Rewrite.rewrite_elts",
        "interpretation_Tm_abs_9dab86ab57ff52c39281e162fee93643",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_to_from",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm"
      ],
      0,
      "cc90fbec2fbfa2632fd91cc584afa0ce"
    ],
    [
      "Steel.ST.C.Model.Rewrite.rewrite_pcm_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_pcm",
        "fuel_guarded_inversion_Steel.ST.C.Model.Rewrite.rewrite_elts",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "typing_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm"
      ],
      0,
      "c72b439788a96c34cb2ec63a48c5e024"
    ],
    [
      "Steel.ST.C.Model.Rewrite.rewrite_pcm_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_pcm",
        "fuel_guarded_inversion_Steel.ST.C.Model.Rewrite.rewrite_elts",
        "interpretation_Tm_abs_126f91a8c254e6e5063fcda1ed492ef6",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "typing_Steel.ST.C.Model.Rewrite.fstar_rewrite_pcm"
      ],
      0,
      "a2d0c52d01b385e2fc2ef06d6a94b324"
    ],
    [
      "Steel.ST.C.Model.Rewrite.rewrite_iso",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "data_elim_Steel.ST.C.Model.Rewrite.Mkrewrite_elts",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Steel.C.Model.Connection.is_inverse_of",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_from",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_to",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_pcm",
        "fuel_guarded_inversion_Steel.ST.C.Model.Rewrite.rewrite_elts",
        "function_token_typing_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_composable",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_one",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_op",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "refinement_interpretation_Tm_refine_346bd691c37d97d8306372618eb53845",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_dfd4655e39b736771bea4656096932b2",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_from_to",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_to_from",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10"
      ],
      0,
      "54b072a00e53cb8c349952e648609628"
    ]
  ]
]