[
  "έπ¥sνGf<ΒϋB\u000b\rΝ",
  [
    [
      "Steel.ST.C.Types.Rewrite.rewrite_typedef",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.ST.C.Types.Base_interpretation_Tm_arrow_a0af36b848a24511da95d6516235767a",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Steel.ST.C.Model.Rewrite.Mkrewrite_elts",
        "data_elim_Steel.ST.C.Types.Base.Mktypedef",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_Prims.squash", "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_from",
        "equation_Steel.ST.C.Model.Rewrite.rewrite_forall_to",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "fuel_guarded_inversion_Steel.ST.C.Model.Rewrite.rewrite_elts",
        "fuel_guarded_inversion_Steel.ST.C.Types.Base.typedef",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_composable",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_one",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_op",
        "lemma_Steel.ST.C.Model.Rewrite.rewrite_pcm_refine",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_from_to",
        "proj_equation_Steel.ST.C.Model.Rewrite.Mkrewrite_elts_rewrite_to_from",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_fractionable",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_mk_fraction",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_pcm",
        "proj_equation_Steel.ST.C.Types.Base.Mktypedef_uninitialized",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_520d0774ae1253a9d63d204c099e949b",
        "refinement_interpretation_Tm_refine_56f10ad2c26af13fd1720115d88531ed",
        "refinement_interpretation_Tm_refine_7fed4d54755b193921b75025a5f66246",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_dfd4655e39b736771bea4656096932b2",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_from_to",
        "token_correspondence_Steel.ST.C.Model.Rewrite.__proj__Mkrewrite_elts__item__rewrite_to_from",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__fractionable",
        "token_correspondence_Steel.ST.C.Types.Base.__proj__Mktypedef__item__mk_fraction",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op",
        "typing_Steel.ST.C.Model.Rewrite.rewrite_pcm",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__pcm",
        "typing_Steel.ST.C.Types.Base.__proj__Mktypedef__item__uninitialized"
      ],
      0,
      "08c7c9bb94c414ef589aae38c211f4f8"
    ]
  ]
]