[
  "Ó\u001fFê\u0018ÍÕ6VX\u0015äz÷hî",
  [
    [
      "Steel.C.Model.PCM.op_comm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "81be101f6019a418c86d0d1c476d2aac"
    ],
    [
      "Steel.C.Model.PCM.op_assoc_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ddd04b17c4c58d2eccf2eab95d6a6b78"
      ],
      0,
      "3839c127d24201ef446b051a2fabc008"
    ],
    [
      "Steel.C.Model.PCM.op_assoc_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7d6d4598e06836debf75f4b58ea9a0e4"
      ],
      0,
      "c561e88a3fab71602ab42554a8130919"
    ],
    [
      "Steel.C.Model.PCM.pcm0_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3f357c5db2d9db0cb2b9f1b49d4d7fa5"
      ],
      0,
      "a5fe442932c882115a759cbeb29f7bb7"
    ],
    [
      "Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c710687c8d24414230437756f4920aa3"
    ],
    [
      "Steel.C.Model.PCM.composable_fstar_pcm_of_pcm",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4348ac2cc7bee31e9d572974914a78ea"
    ],
    [
      "Steel.C.Model.PCM.compatible",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "406ee9a24c1b97d893f72cb3f409ec68"
    ],
    [
      "Steel.C.Model.PCM.is_unit",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ab8b6c0d262f0585d1c4e02f5c8d7f9f"
    ],
    [
      "Steel.C.Model.PCM.is_unit_pat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3248fb04b8fac8cf718d57d3ff6b8e2b"
    ],
    [
      "Steel.C.Model.PCM.compatible_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "96c3afdf7894d26ad5cd607549a59a9d"
    ],
    [
      "Steel.C.Model.PCM.compatible_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8813c8b6aa312ca1986dd6334a84f36f"
    ],
    [
      "Steel.C.Model.PCM.frame_preserving_upd_post",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1c62b5079a00a471582712b89af42ea8"
    ],
    [
      "Steel.C.Model.PCM.frame_preserving_upd_goal3_pre",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d1aaa89150291c6235db7e5da8b51bc8"
    ],
    [
      "Steel.C.Model.PCM.frame_preserving_upd_goal3_post",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "68d159b98d3b9221df1847e2e7e27551"
    ],
    [
      "Steel.C.Model.PCM.frame_preserving_upd_post_intro'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_d798f398c747e45745fde7412e19f9b1"
      ],
      0,
      "3632a23a87d036fec5ccd67e19c26d82"
    ]
  ]
]