[
  "bwµŒ«í¨{Œv\rFE{B€",
  [
    [
      "Steel.C.Model.Union.union_view_to_view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Union.union_view_to_view_prop",
        "equation_Steel.ST.C.Model.Union.union",
        "interpretation_Tm_abs_56f34b078d853a9054b7bb313e9c6705",
        "l_and-interp", "l_quant_interp_9b088264cb14754030563b043248f13a",
        "refinement_interpretation_Tm_refine_54d7d15f0ea7deb2171a15354b1f8f46",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545"
      ],
      0,
      "b652b5c1c056ec7ecab6f2c4f4af6eca"
    ],
    [
      "Steel.C.Model.Union.union_view_to_carrier",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.C.Model.Ref_interpretation_Tm_arrow_d84b32f4996c0c751e5e44f8e526417e",
        "Steel.C.Model.Union_interpretation_Tm_arrow_315308f9cf6115ffa9ff05421f6d4083",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "bool_typing", "data_elim_Steel.C.Model.Ref.Mksel_view",
        "eq2-interp", "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype", "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Union.union_view_to_view_prop",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_56f34b078d853a9054b7bb313e9c6705",
        "l_and-interp", "l_not-interp",
        "l_quant_interp_9b088264cb14754030563b043248f13a",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "primitive_Prims.op_Equality", "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_carrier",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_view",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_view_prop",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_91d63e4ebe3489906cbf006410fc2798",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "token_correspondence_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_prop",
        "token_correspondence_Steel.C.Model.Union.union_view_to_view_prop",
        "typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8"
      ],
      0,
      "37fed257cf308469102539b80a936c5f"
    ],
    [
      "Steel.C.Model.Union.union_view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.C.Model.Ref_interpretation_Tm_arrow_ab44b69745c12073191dc071f501ad47",
        "Steel.C.Model.Ref_interpretation_Tm_arrow_d84b32f4996c0c751e5e44f8e526417e",
        "Steel.C.Model.Union_interpretation_Tm_arrow_315308f9cf6115ffa9ff05421f6d4083",
        "Steel.C.Model.Union_interpretation_Tm_arrow_5e9d2cd9a3b538646f22924eea998dbe",
        "Steel.C.Model.Union_interpretation_Tm_arrow_7681869e819157206b430c9ca889b7f2",
        "Steel.C.Model.Union_interpretation_Tm_arrow_9a3f9be73e98c9502513aef267073429",
        "Steel.ST.C.Model.Struct_interpretation_Tm_arrow_62660f4c1e6cc45f91c50c54c1c68cd9",
        "bool_typing", "data_elim_Steel.C.Model.Ref.Mksel_view",
        "eq2-interp", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Union.union_view_to_carrier",
        "equation_Steel.C.Model.Union.union_view_to_view",
        "equation_Steel.C.Model.Union.union_view_to_view_prop",
        "equation_Steel.ST.C.Model.Struct.prod_comp",
        "equation_Steel.ST.C.Model.Struct.prod_one",
        "equation_Steel.ST.C.Model.Struct.prod_op",
        "equation_Steel.ST.C.Model.Union.case_refinement_f",
        "equation_Steel.ST.C.Model.Union.field_to_union_f",
        "equation_Steel.ST.C.Model.Union.fstar_union_pcm",
        "equation_Steel.ST.C.Model.Union.union",
        "equation_Steel.ST.C.Model.Union.union_one",
        "equation_Steel.ST.C.Model.Union.union_op",
        "equation_Steel.ST.C.Model.Union.union_pcm",
        "equation_Steel.ST.C.Model.Union.union_pcm_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_prop",
        "function_token_typing_Steel.C.Model.Union.union_view_to_carrier",
        "function_token_typing_Steel.C.Model.Union.union_view_to_view_prop",
        "interpretation_Tm_abs_13c6fa86beea2843fd1b9df058079e92",
        "interpretation_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "interpretation_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "interpretation_Tm_abs_56f34b078d853a9054b7bb313e9c6705",
        "interpretation_Tm_abs_8b53fcb64c235cef78d965b638882906",
        "l_and-interp", "l_not-interp",
        "l_quant_interp_9b088264cb14754030563b043248f13a",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.ST.C.Model.Union.union_comp_prod_comp",
        "lemma_Steel.ST.C.Model.Union.union_pcm_composable_intro0",
        "primitive_Prims.op_Equality", "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_carrier",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_view",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_view_prop",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_45d610f123b90ccfd7543c2c04a53c8c",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_54d7d15f0ea7deb2171a15354b1f8f46",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_91d63e4ebe3489906cbf006410fc2798",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_a42ef542252b823fe4f1b1d744e8cd0a",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "token_correspondence_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view",
        "token_correspondence_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_prop",
        "token_correspondence_Steel.C.Model.Union.union_view_to_carrier",
        "token_correspondence_Steel.C.Model.Union.union_view_to_view",
        "token_correspondence_Steel.C.Model.Union.union_view_to_view_prop",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_Steel.C.Model.PCM.op",
        "typing_Steel.ST.C.Model.Union.field_to_union_f",
        "typing_Steel.ST.C.Model.Union.fstar_union_pcm",
        "typing_Steel.ST.C.Model.Union.union",
        "typing_Steel.ST.C.Model.Union.union_pcm",
        "typing_Steel.ST.C.Model.Union.union_pcm_",
        "typing_Tm_abs_26c722d946fae143a3d427f20aa099d5",
        "typing_Tm_abs_279ff353c50ef64de42f174835dffbc8",
        "typing_Tm_abs_43e32f97e5aab7a85954de7e61a86aaf"
      ],
      0,
      "7b7e0516cc468f85c7488b63105b15b6"
    ]
  ]
]