[
  "”Ì‡HÁ≤1\u001c∑\"≥\u0011∂Å#\u000b",
  [
    [
      "Steel.C.Model.Uninit.__proj__InitOrUnit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_974c3934eaae851dd5f770f6719bac4d"
      ],
      0,
      "9065fafcd5ac84ac334e017b17cfa4a1"
    ],
    [
      "Steel.C.Model.Uninit.uninit_composable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.C.Model.Uninit.InitOrUnit",
        "equation_Steel.C.Model.PCM.pcm",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "lemma_Steel.C.Model.PCM.op_comm",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028"
      ],
      0,
      "990889bfdca64c2e0260b6d2d6706a48"
    ],
    [
      "Steel.C.Model.Uninit.uninit_compose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "disc_equation_Steel.C.Model.Uninit.InitOrUnit",
        "disc_equation_Steel.C.Model.Uninit.Uninitialized",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "refinement_interpretation_Tm_refine_3f3ddec9f4f3e51442578772871f1e65",
        "token_correspondence_Steel.C.Model.Uninit.uninit_composable"
      ],
      0,
      "c2503dc6bbcb9c1ede5819502d85777c"
    ],
    [
      "Steel.C.Model.Uninit.uninit_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Steel.C.Model.Uninit.InitOrUnit",
        "disc_equation_Steel.C.Model.Uninit.Uninitialized",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "565f748df68d8cc71b2231b8d47d87f9"
    ],
    [
      "Steel.C.Model.Uninit.fstar_pcm_uninit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_4418db7552582748ab4bfa39672e55e0",
        "FStar.PCM_interpretation_Tm_arrow_965b6cf051ccb0238013391df1e36ebe",
        "Steel.C.Model.Uninit_interpretation_Tm_arrow_2a0e9ac20cc55c7bc40a16de5037c9c5",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "constructor_distinct_Steel.C.Model.Uninit.Uninitialized",
        "data_elim_Steel.C.Model.Uninit.InitOrUnit",
        "data_typing_intro_FStar.PCM.Mkpcm_@tok",
        "data_typing_intro_Steel.C.Model.Uninit.InitOrUnit@tok",
        "eq2-interp", "equation_FStar.PCM.symrel",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose", "false_interp",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "function_token_typing_FStar.PCM.__proj__Mkpcm___item__composable",
        "function_token_typing_Steel.C.Model.Uninit.uninit_composable",
        "function_token_typing_Steel.C.Model.Uninit.uninit_compose",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.op_assoc_l",
        "lemma_Steel.C.Model.PCM.op_assoc_r",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "projection_inverse_Steel.C.Model.Uninit.Uninitialized_a",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_3f3ddec9f4f3e51442578772871f1e65",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_58801defdc160f9712c8bedd5efbcf6f",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "refinement_interpretation_Tm_refine_be5338e39dffdb864ceb95fa882a2f31",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_ee36ea5995362088e0543bbeb71d3d2e",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "typing_Steel.C.Model.PCM.one", "typing_Steel.C.Model.PCM.op",
        "typing_Steel.C.Model.Uninit.uninit_composable"
      ],
      0,
      "4b841af79238a0437fdad650fb6b23b2"
    ],
    [
      "Steel.C.Model.Uninit.pcm_uninit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "constructor_distinct_Steel.C.Model.Uninit.Uninitialized",
        "data_elim_Steel.C.Model.Uninit.InitOrUnit", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose",
        "equation_Steel.C.Model.Uninit.uninit_refine", "false_interp",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.is_unit_pat",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "projection_inverse_Steel.C.Model.Uninit.Uninitialized_a",
        "refinement_interpretation_Tm_refine_0fd3895c9906b587598ff378b6c5e89f",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "token_correspondence_Steel.C.Model.Uninit.uninit_refine",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.C.Model.Uninit.fstar_pcm_uninit"
      ],
      0,
      "78a4e44bd512d87b37d79cb5345a154c"
    ],
    [
      "Steel.C.Model.Uninit.value_to_uninit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "data_typing_intro_Steel.C.Model.Uninit.InitOrUnit@tok",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "typing_Steel.C.Model.Uninit.fstar_pcm_uninit"
      ],
      0,
      "5cb4498b0a1459f3b4d136f60c8df83d"
    ],
    [
      "Steel.C.Model.Uninit.uninit_to_value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "constructor_distinct_Steel.C.Model.Uninit.Uninitialized",
        "constructor_distinct_Tm_unit",
        "data_elim_Steel.C.Model.Uninit.InitOrUnit", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "projection_inverse_Steel.C.Model.Uninit.Uninitialized_a",
        "refinement_interpretation_Tm_refine_89456b505aaab2e64bb006480dd7d4eb",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "typing_Steel.C.Model.PCM.one",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.C.Model.Uninit.fstar_pcm_uninit"
      ],
      0,
      "0a5e5a78812a3dee975ab7a9ea28c66d"
    ],
    [
      "Steel.C.Model.Uninit.uninit_conn_fpu'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.C.Model.Uninit_interpretation_Tm_arrow_02d6fcd3052a3f2ee01fa411d2b36e2f",
        "Steel.C.Model.Uninit_pretyping_e15772a031a2f3d7445d6ee22700782f",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "constructor_distinct_Steel.C.Model.Uninit.Uninitialized",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "data_elim_Steel.C.Model.Uninit.InitOrUnit",
        "disc_equation_Steel.C.Model.Uninit.InitOrUnit",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose",
        "equation_Steel.C.Model.Uninit.uninit_refine",
        "equation_Steel.C.Model.Uninit.value_to_uninit",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_f61fd1eeeb7d6153434ae9855a0a444e",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "refinement_interpretation_Tm_refine_118ac1be453f5cef8c90929ce4ab7848",
        "refinement_interpretation_Tm_refine_7a70f3ff9ab05b53418fbcbce4bab41d",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "token_correspondence_Steel.C.Model.Uninit.uninit_refine",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "typing_Steel.C.Model.Uninit.pcm_uninit",
        "typing_Steel.C.Model.Uninit.value_to_uninit",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_f61fd1eeeb7d6153434ae9855a0a444e"
      ],
      0,
      "d9622c5532749583170f2be986d42173"
    ],
    [
      "Steel.C.Model.Uninit.uninit_conn_fpu_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.C.Model.Uninit_interpretation_Tm_arrow_02d6fcd3052a3f2ee01fa411d2b36e2f",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "constructor_distinct_Steel.C.Model.Uninit.Uninitialized",
        "data_elim_Steel.C.Model.Connection.Mkmorphism",
        "data_elim_Steel.C.Model.Uninit.InitOrUnit",
        "data_typing_intro_Steel.C.Model.Uninit.InitOrUnit@tok",
        "disc_equation_Steel.C.Model.Uninit.InitOrUnit", "eq2-interp",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.compatible",
        "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_codom",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_post",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose",
        "equation_Steel.C.Model.Uninit.uninit_conn_fpu_",
        "equation_Steel.C.Model.Uninit.uninit_refine",
        "equation_Steel.C.Model.Uninit.value_to_uninit",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_f61fd1eeeb7d6153434ae9855a0a444e",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "refinement_interpretation_Tm_refine_118ac1be453f5cef8c90929ce4ab7848",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_56940206bc57b78609e0305913c6f1d0",
        "refinement_interpretation_Tm_refine_745ab142f0d2fe2f6fea1b357b668e28",
        "refinement_interpretation_Tm_refine_7a70f3ff9ab05b53418fbcbce4bab41d",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "token_correspondence_Steel.C.Model.Uninit.uninit_refine",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "typing_Steel.C.Model.Uninit.pcm_uninit",
        "typing_Steel.C.Model.Uninit.value_to_uninit",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_f61fd1eeeb7d6153434ae9855a0a444e"
      ],
      0,
      "3d8c81f84e03c31b55fea406e222a07c"
    ],
    [
      "Steel.C.Model.Uninit.uninit_conn_fpu",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.PCM.frame_preserving_upd_post",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_745ab142f0d2fe2f6fea1b357b668e28"
      ],
      0,
      "639eb67adc38586b1b0df3f450e9e769"
    ],
    [
      "Steel.C.Model.Uninit.uninit_conn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Steel.C.Model.Uninit_interpretation_Tm_arrow_02d6fcd3052a3f2ee01fa411d2b36e2f",
        "Steel.C.Model.Uninit_interpretation_Tm_arrow_85f8fcaa73207cfd83505e39b1cc7136",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Steel.C.Model.Connection.is_inverse_of",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_to_value",
        "equation_Steel.C.Model.Uninit.value_to_uninit",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_6a9ef1a80086d084e804f2aac43bed0f",
        "interpretation_Tm_abs_f61fd1eeeb7d6153434ae9855a0a444e",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "typing_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "typing_Steel.C.Model.Uninit.pcm_uninit",
        "typing_Steel.C.Model.Uninit.value_to_uninit",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_6a9ef1a80086d084e804f2aac43bed0f",
        "typing_Tm_abs_f61fd1eeeb7d6153434ae9855a0a444e"
      ],
      0,
      "b23291c25f9c64aca94e3a10165b3a5f"
    ],
    [
      "Steel.C.Model.Uninit.exclusive_uninit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "constructor_distinct_Steel.C.Model.Uninit.Uninitialized",
        "data_elim_Steel.C.Model.Uninit.InitOrUnit",
        "data_typing_intro_Steel.C.Model.Uninit.InitOrUnit@tok",
        "data_typing_intro_Steel.C.Model.Uninit.Uninitialized@tok",
        "disc_equation_Steel.C.Model.Uninit.InitOrUnit",
        "disc_equation_Steel.C.Model.Uninit.Uninitialized", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.exclusive",
        "equation_FStar.PCM.op", "equation_Steel.C.Model.PCM.exclusive",
        "equation_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose", "false_interp",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.exclusive_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "projection_inverse_Steel.C.Model.Uninit.Uninitialized_a",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_d5a87993345dab396411c931c66f2113",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "typing_Steel.C.Model.Uninit.fstar_pcm_uninit", "unit_inversion",
        "unit_typing"
      ],
      0,
      "8c1957d4f4dfabcadafcdd84b4dff2a7"
    ],
    [
      "Steel.C.Model.Uninit.uninit_view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "Steel.C.Model.Ref_interpretation_Tm_arrow_d84b32f4996c0c751e5e44f8e526417e",
        "bool_typing",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "constructor_distinct_Steel.C.Model.Uninit.Uninitialized",
        "data_elim_Steel.C.Model.Ref.Mksel_view",
        "data_elim_Steel.C.Model.Uninit.InitOrUnit",
        "data_typing_intro_Steel.C.Model.Uninit.InitOrUnit@tok",
        "data_typing_intro_Steel.C.Model.Uninit.Uninitialized@tok",
        "disc_equation_Steel.C.Model.Uninit.InitOrUnit",
        "disc_equation_Steel.C.Model.Uninit.Uninitialized", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose", "false_interp",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_prop",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "interpretation_Tm_abs_8c916da1e91fb83aee9b498de1c38f53",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_carrier",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_view",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_view_prop",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "projection_inverse_Steel.C.Model.Uninit.Uninitialized_a",
        "refinement_interpretation_Tm_refine_91d63e4ebe3489906cbf006410fc2798",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "typing_Steel.C.Model.Uninit.fstar_pcm_uninit"
      ],
      0,
      "d8d678dccd228ebb1c88b2b7ea1de99d"
    ],
    [
      "Steel.C.Model.Uninit.uninit_view_initialized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "Steel.C.Model.Ref_interpretation_Tm_arrow_d84b32f4996c0c751e5e44f8e526417e",
        "bool_typing",
        "constructor_distinct_Steel.C.Model.Uninit.InitOrUnit",
        "data_elim_Steel.C.Model.Ref.Mksel_view",
        "data_typing_intro_Steel.C.Model.Uninit.InitOrUnit@tok",
        "disc_equation_Steel.C.Model.Uninit.InitOrUnit",
        "disc_equation_Steel.C.Model.Uninit.Uninitialized", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Uninit.fstar_pcm_uninit",
        "equation_Steel.C.Model.Uninit.pcm_uninit",
        "equation_Steel.C.Model.Uninit.uninit_composable",
        "equation_Steel.C.Model.Uninit.uninit_compose", "false_interp",
        "fuel_guarded_inversion_Steel.C.Model.Ref.sel_view",
        "fuel_guarded_inversion_Steel.C.Model.Uninit.uninit_t",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "function_token_typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_view_prop",
        "interpretation_Tm_abs_084f0c872823d84b4ae47ea9d5ea36ae",
        "interpretation_Tm_abs_0f285febd8592407ca254ab1d66cde11",
        "kinding_Steel.C.Model.Uninit.uninit_t@tok",
        "lemma_Steel.C.Model.PCM.composable_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.one_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_carrier",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_view",
        "proj_equation_Steel.C.Model.Ref.Mksel_view_to_view_prop",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit__0",
        "projection_inverse_Steel.C.Model.Uninit.InitOrUnit_a",
        "refinement_interpretation_Tm_refine_91d63e4ebe3489906cbf006410fc2798",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.C.Model.Uninit.uninit_compose",
        "typing_Steel.C.Model.PCM.pcm_of_fstar_pcm",
        "typing_Steel.C.Model.Ref.__proj__Mksel_view__item__to_carrier",
        "typing_Steel.C.Model.Uninit.fstar_pcm_uninit"
      ],
      0,
      "c6af1783403ac713f9cc4e9c33f488c8"
    ]
  ]
]