[
  "\u0002 \rj‡ \u0015ZÜ¼ø\u0018<\u001cÂN",
  [
    [
      "Steel.ST.C.Model.Ref.mk_id_ref",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_q",
        "proj_equation_Steel.C.Model.Ref.Base.NonNull_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_q",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_v"
      ],
      0,
      "11d970bd3d4cb56a93729574dfad9f69"
    ],
    [
      "Steel.ST.C.Model.Ref.ref_alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.Universe_interpretation_Tm_arrow_7858e31e705b52937c29c7ea19ff60c9",
        "constructor_distinct_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull", "eq2-interp",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Steel.C.Model.Connection.connection_of_isomorphism",
        "equation_Steel.C.Model.Connection.isomorphism_inverse",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.mkisomorphism",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.freeable",
        "equation_Steel.C.Model.Ref.Base.lower_conn",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.raise_p",
        "equation_Steel.C.Model.Ref.Base.raise_pl",
        "equation_Steel.C.Model.Universe.fstar_raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm",
        "equation_Steel.C.Model.Universe.raise_pcm0",
        "equation_Steel.C.Model.Universe.raise_pcm_isomorphism",
        "equation_Steel.C.Model.Universe.raise_pcm_morphism",
        "equation_Steel.C.Model.Universe.raise_pcm_morphism_inverse",
        "equation_Steel.ST.C.Model.Ref.mk_id_ref",
        "function_token_typing_FStar.Universe.raise_val",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_c534abbc88dfa7e181950db353baae95",
        "l_and-interp", "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "lemma_Steel.C.Model.PCM.p_refine_pcm_of_fstar_pcm",
        "lemma_Steel.C.Model.PCM.refine_fstar_pcm_of_pcm",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_1_2",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_1_2_inv_2_1",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_2_1",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_2_1_inv_1_2",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_p",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_pl",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_q",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_r",
        "proj_equation_Steel.C.Model.Ref.Base.NonNull_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_1_2",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_1_2_inv_2_1",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_2_1",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_2_1_inv_1_2",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_p",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_pl",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_q",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_r",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_a",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_b",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_v",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "typing_FStar.Universe.downgrade_val",
        "typing_FStar.Universe.raise_t", "typing_FStar.Universe.raise_val",
        "typing_Steel.C.Model.Universe.fstar_raise_pcm0",
        "typing_Steel.C.Model.Universe.raise_pcm0",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10"
      ],
      0,
      "cca4c28fd5d50e26be8069f8cdf373b6"
    ],
    [
      "Steel.ST.C.Model.Ref.gfocus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.TSet_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Steel.C.Model.Connection.connection_compose",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.Connection.morphism_compose",
        "equation_Steel.C.Model.Ref.Base.lower_conn",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.raise_p",
        "equation_Steel.C.Model.Ref.Base.raise_pl",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.ref_focus",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.Base.t_ref_focus",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_b2697f3d19d2b5cea5c7930b8a44a7de",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_p",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_pl",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_q",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_r",
        "proj_equation_Steel.C.Model.Ref.Base.NonNull_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_p",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_pl",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_q",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_r",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_v",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_FStar.Ghost.reveal",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_b2697f3d19d2b5cea5c7930b8a44a7de"
      ],
      0,
      "362804e338a230ee03237297f8917c83"
    ],
    [
      "Steel.ST.C.Model.Ref.focus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.C.Model.Ref.Base.ref_focus",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection"
      ],
      0,
      "4479cf068769004479712b76d786c67d"
    ],
    [
      "Steel.ST.C.Model.Ref.unfocus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "FStar.TSet_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.C.Model.Ref.Base_pretyping_07c42c4da3bc06911337b174aa968b45",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_Steel.C.Model.Ref.Base.ptr_",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull", "eq2-interp",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Steel.C.Model.Connection.connection_compose",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.mkmorphism",
        "equation_Steel.C.Model.Connection.morphism_compose",
        "equation_Steel.C.Model.Ref.Base.lower_conn",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.raise_p",
        "equation_Steel.C.Model.Ref.Base.raise_pl",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.ref_focus",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Ref.Base.t_ref_focus",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection",
        "interpretation_Tm_abs_134069e179ddf4705519081c391c4e10",
        "interpretation_Tm_abs_b2697f3d19d2b5cea5c7930b8a44a7de",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_large_to_small",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.C.Model.Connection.Mkmorphism_morph",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_p",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_pl",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_q",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_r",
        "proj_equation_Steel.C.Model.Ref.Base.NonNull_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "projection_inverse_Steel.C.Model.Connection.Mkmorphism_morph",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_p",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_pl",
        "projection_inverse_Steel.C.Model.Ref.Base.Mkref0_r",
        "projection_inverse_Steel.C.Model.Ref.Base.NonNull_v",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_ec65e90ad1861e8cd5d3ecc8a5696c2c",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.C.Model.Ref.Base.ptr_is_null",
        "typing_Tm_abs_134069e179ddf4705519081c391c4e10",
        "typing_Tm_abs_b2697f3d19d2b5cea5c7930b8a44a7de", "unit_typing"
      ],
      0,
      "cd7303c2240ab38994e258bc72d9503f"
    ],
    [
      "Steel.ST.C.Model.Ref.split",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "87618389d29707c63a736e4f0b9f4d61"
    ],
    [
      "Steel.ST.C.Model.Ref.split",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.raise_p",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.C.Model.Connection.morphism_morph_compose",
        "lemma_Steel.C.Model.PCM.composable_fstar_pcm_of_pcm",
        "lemma_Steel.C.Model.PCM.op_comm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4a30f4d7b900bc33b9b6487c52d170bd",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.raise_t",
        "typing_Steel.C.Model.PCM.op"
      ],
      0,
      "df77dfe741a4bf173dbb385e8c358843"
    ],
    [
      "Steel.ST.C.Model.Ref.mgather",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_625413e9a3a548e616103efddf1886c4"
      ],
      0,
      "691aec671bc4a717d47c6204d4205ac2"
    ],
    [
      "Steel.ST.C.Model.Ref.gather",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_66cf0485cb5a94afb55e67b525a54049"
      ],
      0,
      "a1a9c425f71db037ae51cb9d077374db"
    ],
    [
      "Steel.ST.C.Model.Ref.gather",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.C.Model.Connection.Mkconnection",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Prims.squash",
        "equation_Steel.C.Model.Connection.connection_compose",
        "equation_Steel.C.Model.Connection.connection_of_isomorphism",
        "equation_Steel.C.Model.Connection.is_inverse_of",
        "equation_Steel.C.Model.Connection.isomorphism_inverse",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.mkisomorphism",
        "equation_Steel.C.Model.Connection.morphism_compose",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.lower_conn",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.raise_p",
        "equation_Steel.C.Model.Ref.Base.raise_pl",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.C.Model.Universe.raise_pcm_isomorphism",
        "equation_Steel.C.Model.Universe.raise_pcm_morphism",
        "equation_Steel.C.Model.Universe.raise_pcm_morphism_inverse",
        "fuel_guarded_inversion_Steel.C.Model.Connection.connection",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "function_token_typing_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "lemma_Steel.C.Model.Connection.morphism_morph_compose",
        "lemma_Steel.C.Model.PCM.composable_fstar_pcm_of_pcm",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_large_to_small",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_1_2",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_1_2_inv_2_1",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_2_1",
        "proj_equation_Steel.C.Model.Connection.Mkisomorphism_iso_2_1_inv_1_2",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_p",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_pl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_large_to_small",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large_inv",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_1_2",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_1_2_inv_2_1",
        "projection_inverse_Steel.C.Model.Connection.Mkisomorphism_iso_2_1_inv_1_2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_448c9ef8d3ced57f61ff8e362519f16c",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.raise_t",
        "typing_Steel.C.Model.Connection.__proj__Mkconnection__item__conn_large_to_small",
        "typing_Steel.C.Model.Connection.__proj__Mkisomorphism__item__iso_2_1",
        "typing_Steel.C.Model.Connection.morphism_compose",
        "typing_Steel.C.Model.Ref.Base.__proj__Mkref0__item__p",
        "typing_Steel.C.Model.Ref.Base.__proj__Mkref0__item__pl",
        "typing_Steel.C.Model.Universe.raise_pcm_isomorphism"
      ],
      0,
      "60199fe1ea75965726e63ceb4f115db7"
    ],
    [
      "Steel.ST.C.Model.Ref.ref_read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.C.Model.Connection.Mkconnection",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Prims.squash",
        "equation_Steel.C.Model.Connection.connection_compose",
        "equation_Steel.C.Model.Connection.is_inverse_of",
        "equation_Steel.C.Model.Connection.mkconnection",
        "equation_Steel.C.Model.Connection.mkconnection1",
        "equation_Steel.C.Model.Connection.morphism_compose",
        "equation_Steel.C.Model.PCM.pcm",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.raise_p",
        "equation_Steel.C.Model.Ref.Base.raise_pl",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "lemma_Steel.C.Model.PCM.compatible_fstar_pcm_of_pcm",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_large_to_small",
        "proj_equation_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_p",
        "proj_equation_Steel.C.Model.Ref.Base.Mkref0_q",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_large_to_small",
        "projection_inverse_Steel.C.Model.Connection.Mkconnection_conn_small_to_large",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abf6bee69d7e9c40ac7b7246c1370028",
        "token_correspondence_Steel.C.Model.Connection.__proj__Mkmorphism__item__morph",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.raise_t"
      ],
      0,
      "693d83aa712b79738687221c38f46b39"
    ],
    [
      "Steel.ST.C.Model.Ref.ref_upd_act",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "disc_equation_Steel.C.Model.Ref.Base.NonNull",
        "disc_equation_Steel.C.Model.Ref.Base.Null", "eq2-interp",
        "equation_Steel.C.Model.Ref.Base.mpts_to",
        "equation_Steel.C.Model.Ref.Base.not_null",
        "equation_Steel.C.Model.Ref.Base.pcm_of_ptr_",
        "equation_Steel.C.Model.Ref.Base.ptr",
        "equation_Steel.C.Model.Ref.Base.ptr_is_null",
        "equation_Steel.C.Model.Ref.Base.pts_to",
        "equation_Steel.C.Model.Ref.Base.raise_p",
        "equation_Steel.C.Model.Ref.Base.ref",
        "equation_Steel.C.Model.Ref.Base.refine",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.PCM.pcm",
        "fuel_guarded_inversion_Steel.C.Model.Ref.Base.ptr_",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "refinement_interpretation_Tm_refine_4ca86b431c29312dc89659658ac39a3b",
        "refinement_interpretation_Tm_refine_7a70f3ff9ab05b53418fbcbce4bab41d",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Steel.C.Model.Ref.Base.not_null",
        "typing_FStar.Ghost.reveal", "typing_Steel.C.Model.Ref.Base.pts_to",
        "unit_typing"
      ],
      0,
      "705140e9424f34707e0b58e82a9decda"
    ],
    [
      "Steel.ST.C.Model.Ref.as_action",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Effect.Common.hp_of.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Steel.Effect.Common.VUnit",
        "data_typing_intro_Steel.Effect.Common.VUnit@tok",
        "equation_Steel.Effect.Common.to_vprop_",
        "equation_with_fuel_Steel.Effect.Common.hp_of.fuel_instrumented",
        "proj_equation_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.Mkvprop__hp",
        "projection_inverse_Steel.Effect.Common.VUnit__0",
        "typing_Steel.Effect.Common.hp_of",
        "typing_Steel.Effect.Common.to_vprop_", "unit_typing"
      ],
      0,
      "85c27ca3abc80c93dc31d99d0df8b8fc"
    ]
  ]
]